[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM11 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM11 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- 0x4004568a: ets_loader_is_direct_boot_jump in ROM
[0m
[0;33m--- 0x40048836: uart_tx_one_char_uart in ROM
[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- 0x40049b21: SPI_WakeUp in ROM
[0m
[0;33m--- 0x40048836: uart_tx_one_char_uart in ROM
[0m
[0;33m--- 0x4004568a: ets_loader_is_direct_boot_jump in ROM
[0m
[0;33m--- 0x4004568a: ets_loader_is_direct_boot_jump in ROM
[0m
[0;33m--- 0x40048836: uart_tx_one_char_uart in ROM
[0m
[0m
