[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc6380 bytes. Smallest app partition is 0x100000 bytes. 0x39c80 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM19
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 7c:df:a1:e1:13:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.7 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 811904 bytes to 506270...
Writing at 0x00010000... (3 %)
Writing at 0x0001c67a... (6 %)
Writing at 0x00025c6b... (9 %)
Writing at 0x00031439... (12 %)
Writing at 0x000376b3... (16 %)
Writing at 0x0003db80... (19 %)
Writing at 0x00043bb2... (22 %)
Writing at 0x00049cae... (25 %)
Writing at 0x0004f90d... (29 %)
Writing at 0x00055034... (32 %)
Writing at 0x00059fd0... (35 %)
Writing at 0x0005f32e... (38 %)
Writing at 0x000646de... (41 %)
Writing at 0x00069971... (45 %)
Writing at 0x0006eb36... (48 %)
Writing at 0x00074413... (51 %)
Writing at 0x00079f95... (54 %)
Writing at 0x0007f8a2... (58 %)
Writing at 0x00085551... (61 %)
Writing at 0x0008b252... (64 %)
Writing at 0x00090ae5... (67 %)
Writing at 0x00096826... (70 %)
Writing at 0x0009ca78... (74 %)
Writing at 0x000a21d2... (77 %)
Writing at 0x000a8068... (80 %)
Writing at 0x000b242e... (83 %)
Writing at 0x000b8e18... (87 %)
Writing at 0x000beaf5... (90 %)
Writing at 0x000c4f94... (93 %)
Writing at 0x000cb198... (96 %)
Writing at 0x000d128a... (100 %)
Wrote 811904 bytes (506270 compressed) at 0x00010000 in 19.2 seconds (effective 338.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
