ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c644h (116292) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002c66c vaddr=3fc99b00 size=039ach ( 14764) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=978f8h (620792) map[0m
[0;32mI (223) esp_image: segment 3: paddr=000c7920 vaddr=3fc9d4ac size=00fcch (  4044) load[0m
[0;32mI (224) esp_image: segment 4: paddr=000c88f4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (246) esp_image: segment 5: paddr=000de3dc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (255) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (255) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     app-template[0m
[0;32mI (279) app_init: App version:      6d4ace7[0m
[0;32mI (283) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (288) app_init: ELF file SHA256:  34ef43ed3...[0m
[0;32mI (292) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (297) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (301) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (305) efuse_init: Chip rev:         v0.2[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FCA2980 len 00046D90 (283 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (330) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: gd[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (397) wifi_portal: No saved credentials. Starting AP...[0m
[0;32mI (397) wifi_portal: Starting SoftAP...[0m
[0;32mI (397) pp: pp rom version: e7ae62f[0m
[0;32mI (397) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (417) wifi:wifi driver task: 3fcac900, prio:23, stack:6656, core=0[0m
[0;32mI (417) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (417) wifi:wifi certification version: v7.0[0m
[0;32mI (417) wifi:config NVS flash: enabled[0m
[0;32mI (417) wifi:config nano formatting: disabled[0m
[0;32mI (427) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (427) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (437) wifi:Init management short buffer num: 32[0m
[0;32mI (437) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (437) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (447) wifi:Init static rx buffer size: 1600[0m
[0;32mI (447) wifi:Init static rx buffer num: 10[0m
[0;32mI (457) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (457) wifi_init: rx ba win: 6[0m
[0;32mI (457) wifi_init: accept mbox: 6[0m
[0;32mI (467) wifi_init: tcpip mbox: 32[0m
[0;32mI (467) wifi_init: udp mbox: 6[0m
[0;32mI (467) wifi_init: tcp mbox: 6[0m
[0;32mI (467) wifi_init: tcp tx win: 5760[0m
[0;32mI (477) wifi_init: tcp rx win: 5760[0m
[0;32mI (477) wifi_init: tcp mss: 1440[0m
[0;32mI (477) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (487) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (937) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (947) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (977) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (987) wifi:mode : softAP (cc:ba:97:01:ca:b1)[0m
[0;32mI (987) wifi:Total power save buffer number: 16[0m
[0;32mI (987) wifi:Init max length of beacon: 752/752[0m
[0;32mI (987) wifi:Init max length of beacon: 752/752[0m
[0;32mI (997) wifi_portal: SoftAP started. SSID: CONFIO-RS485, Password: Confio@2025[0m
[0;32mI (997) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1007) main_task: Returned from app_main()[0m
[0;32mI (12517) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12517) wifi:station: 1e:fb:4f:89:2f:6d join, AID=1, bgn, 40U[0m
[0;32mI (12897) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (13347) wifi:<ba-add>idx:2 (ifx:1, 1e:fb:4f:89:2f:6d), tid:0, ssn:16, winSize:64[0m
[0;32mI (35927) TAG: Received SSID: CONFIO, Password: Window@2022[0m
[0;32mI (35927) wifi_portal: Starting SoftAP...[0m
[1;31mE (35927) esp_netif_lwip: esp_netif_new_api: Failed to configure netif with config=0x3fcb6840 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_ap wifi_default.c:374 (netif)


Backtrace: 0x40375c15:0x3fcb66e0 0x4037c689:0x3fcb6700 0x40384905:0x3fcb6720 0x4203010f:0x3fcb6840 0x4200be8f:0x3fcb6870 0x4200c0e4:0x3fcb69f0 0x4203183b:0x3fcb6b50 0x420320a9:0x3fcb6b90 0x4203213d:0x3fcb6c20 0x42030fb0:0x3fcb6c40 0x420301f6:0x3fcb6c60 0x4209051b:0x3fcb6c80 0x420309b8:0x3fcb6ca0 0x42030a27:0x3fcb6cf0 0x4037d121:0x3fcb6d10




ELF file SHA256: 34ef43ed3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c644h (116292) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002c66c vaddr=3fc99b00 size=039ach ( 14764) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=978f8h (620792) map[0m
[0;32mI (228) esp_image: segment 3: paddr=000c7920 vaddr=3fc9d4ac size=00fcch (  4044) load[0m
[0;32mI (229) esp_image: segment 4: paddr=000c88f4 vaddr=40374000 size=15ae0h ( 88800) load[0m
[0;32mI (251) esp_image: segment 5: paddr=000de3dc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     app-template[0m
[0;32mI (283) app_init: App version:      6d4ace7[0m
[0;32mI (287) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (292) app_init: ELF file SHA256:  34ef43ed3...[0m
[0;32mI (297) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (301) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (305) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (309) efuse_init: Chip rev:         v0.2[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FCA2980 len 00046D90 (283 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (335) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (341) spi_flash: detected chip: gd[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (346) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (412) wifi_portal: Trying saved SSID: CONFIO[0m
[0;32mI (412) wifi_portal: Connecting to SSID: CONFIO with password: Window@2022[0m
[0;32mI (412) pp: pp rom version: e7ae62f[0m
[0;32mI (412) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (432) wifi:wifi driver task: 3fcac994, prio:23, stack:6656, core=0[0m
[0;32mI (432) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (432) wifi:wifi certification version: v7.0[0m
[0;32mI (432) wifi:config NVS flash: enabled[0m
[0;32mI (442) wifi:config nano formatting: disabled[0m
[0;32mI (442) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (452) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (452) wifi:Init management short buffer num: 32[0m
[0;32mI (452) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (462) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (462) wifi:Init static rx buffer size: 1600[0m
[0;32mI (472) wifi:Init static rx buffer num: 10[0m
[0;32mI (472) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (472) wifi_init: rx ba win: 6[0m
[0;32mI (482) wifi_init: accept mbox: 6[0m
[0;32mI (482) wifi_init: tcpip mbox: 32[0m
[0;32mI (482) wifi_init: udp mbox: 6[0m
[0;32mI (492) wifi_init: tcp mbox: 6[0m
[0;32mI (492) wifi_init: tcp tx win: 5760[0m
[0;32mI (492) wifi_init: tcp rx win: 5760[0m
[0;32mI (492) wifi_init: tcp mss: 1440[0m
[0;32mI (502) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (502) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (512) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (542) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (582) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (602) wifi:mode : sta (cc:ba:97:01:ca:b0)[0m
[0;32mI (602) wifi:enable tsf[0m
[0;32mI (602) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
[0;32mI (602) wifi_portal: Wi-Fi connection initiated...[0m
[0;32mI (612) wifi_portal: Starting SoftAP...[0m
[0;32mI (612) wifi:mode : softAP (cc:ba:97:01:ca:b1)[0m
[0;32mI (622) wifi:Total power save buffer number: 16[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (622) wifi:Init max length of beacon: 752/752[0m
[0;32mI (642) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (642) wifi:Total power save buffer number: 16[0m
[0;32mI (652) wifi_portal: SoftAP started. SSID: CONFIO-RS485, Password: Confio@2025[0m
[0;32mI (652) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (652) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x0 (DOWNLOAD(USB/UART0))
waiting for download
