ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x39 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b2b4h (111284) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b2dc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002fc6c vaddr=40374000 size=003ach (   940) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8edd8h (585176) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000bee00 vaddr=403743ac size=16420h ( 91168) load[0m
[0;32mI (296) esp_image: segment 5: paddr=000d5228 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     app-template[0m
[0;32mI (329) app_init: App version:      6d4ace7[0m
[0;32mI (333) app_init: Compile time:     Apr 21 2025 16:30:51[0m
[0;32mI (338) app_init: ELF file SHA256:  9596aae4f...[0m
[0;32mI (342) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (351) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.1[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (386) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (396) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (400) spi_flash: flash io: opi_str[0m
[0;33mW (403) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (468) wifi:wifi driver task: 3fcad934, prio:23, stack:6656, core=0[0m
[0;32mI (468) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (468) wifi:wifi certification version: v7.0[0m
[0;32mI (468) wifi:config NVS flash: enabled[0m
[0;32mI (478) wifi:config nano formatting: disabled[0m
[0;32mI (478) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (478) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (488) wifi:Init management short buffer num: 32[0m
[0;32mI (488) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (498) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (498) wifi:Init static rx buffer size: 1600[0m
[0;32mI (498) wifi:Init static rx buffer num: 10[0m
[0;32mI (508) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (508) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (518) wifi_init: udp mbox: 6[0m
[0;32mI (518) wifi_init: tcp mbox: 6[0m
[0;32mI (528) wifi_init: tcp tx win: 5760[0m
[0;32mI (528) wifi_init: tcp rx win: 5760[0m
[0;32mI (528) wifi_init: tcp mss: 1440[0m
[0;32mI (538) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (538) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (538) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (548) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (598) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (598) wifi:enable tsf[0m
Client list at boot:
[0] = -1
[1] = -1
[2] = -1
[3] = -1
[4] = -1
[5] = -1
[6] = -1
[7] = -1
[8] = -1
[9] = -1
[0;32mI (598) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (608) wifi:state: init -> auth (0xb0)[0m
[0;32mI (608) main_task: Returned from app_main()[0m
[0;32mI (618) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (628) wifi:state: assoc -> run (0x10)[0m
[0;32mI (838) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:2, winSize:64[0m
[0;32mI (838) wifi:connected with CONFIO_5G, aid = 3, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (848) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (848) wifi:pm start, type: 1[0m

[0;32mI (848) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (858) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (868) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2408) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2408) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3408) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
[0;32mI (6788) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:0, winSize:64[0m
New client connected, socket 55
Raw Response and len 11: 00 24 00 7E 02 44 06 00 18 02 E0 
Decrypted Response: 00 24 00 7E 02 44 06 00 18 02 E0 
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 00 02 18 02 80 
-->Received Button/Knob 1 state : 0
Decrypted Response: FF 28 FB FA FD 09 3B 08 00 01 00 FC 83 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-00 -9-01 -10-00 -11-FC -12-83 

CRC Calculated: 87 1F

--CRC is not in correct Format--
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 3: FE FF F8 
Decrypted Response: FE FF F8 
Raw Response and len 10: FF FF FF FC FC FC FC FC F8 FF 
Decrypted Response: FF FF FF FC FC FC FC FC F8 FF 
Raw Response and len 3: F8 F0 F0 
Decrypted Response: F8 F0 F0 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 40: F0 FC FC FE FE FC F0 FC F0 F0 F0 F0 F0 F0 F0 E0 F0 E0 C0 C0 E0 E0 E0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F8 F0 F0 F8 F8 00 
-->Received Button/Knob 240 state : 120
Decrypted Response: E7 00 F7 00 FD 03 E7 FE F0 F0 78 EA F3 F0 F0 E0 F0 E0 C0 C0 E0 E0 E0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F8 F0 F0 F8 F8 00 
Raw Response and len 3: F0 F0 F8 
Decrypted Response: F0 F0 F8 
Raw Response and len 3: E0 F0 F0 
Decrypted Response: E0 F0 F0 
Raw Response and len 115: C0 E0 E0 00 80 00 00 00 00 00 00 C0 E0 F0 C0 E0 E0 F0 E0 E0 E0 F0 F0 C0 C0 C0 C0 E0 C0 E0 E0 E0 E0 E0 E0 E0 E0 C0 E0 E0 E0 E0 80 80 80 E0 E0 E0 E0 F8 FC FC FC FC FC FC FC FC FC F8 FC FC FE FC F8 F8 FC FC FC F8 FC FC FC FC FC FC FC FC FE FC FC FE F8 F0 F0 F0 F0 FE FE FE FE FE FE FE FE FE FE FF FF FF FF FE FF FF FF FF FE FF FF FF FF FF FE FE FE 
-->Received Button/Knob 0 state : 0
Decrypted Response: B7 E4 DB 02 7F 07 F7 02 00 00 00 BA E3 F0 C0 E0 E0 F0 E0 E0 E0 F0 F0 C0 C0 C0 C0 E0 C0 E0 E0 E0 E0 E0 E0 E0 E0 C0 E0 E0 E0 E0 80 80 80 E0 E0 E0 E0 F8 FC FC FC FC FC FC FC FC FC F8 FC FC FE FC F8 F8 FC FC FC F8 FC FC FC FC FC FC FC FC FE FC FC FE F8 F0 F0 F0 F0 FE FE FE FE FE FE FE FE FE FE FF FF FF FF FE FF FF FF FF FE FF FF FF FF FF FE FE FE 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 89: FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F0 E0 E0 E0 C0 C0 F8 F0 F0 F0 F0 E0 F0 E0 F0 E0 E0 E0 E0 E0 E0 E0 E0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 80 80 C0 80 80 80 00 00 00 00 00 00 00 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
-->Received Button/Knob 248 state : 128
Decrypted Response: F3 FC F3 FA F7 FF EF FA F8 F8 80 F2 FB F8 F8 F8 F8 F8 F8 F0 E0 E0 E0 C0 C0 F8 F0 F0 F0 F0 E0 F0 E0 F0 E0 E0 E0 E0 E0 E0 E0 E0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 80 80 C0 80 80 80 00 00 00 00 00 00 00 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 5: FE 00 00 00 00 
Decrypted Response: FE 00 00 00 00 
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 0C 03 60 F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 5: 00 00 E0 00 00 
Decrypted Response: 00 00 E0 00 00 
Raw Response and len 1: FE 
Decrypted Response: FE 
Raw Response and len 2: FF E0 
Decrypted Response: FF E0 
Raw Response and len 2: FF 00 
Decrypted Response: FF 00 
Raw Response and len 4: 00 FC 00 00 
Decrypted Response: 00 FC 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 5: 00 00 00 00 00 
Decrypted Response: 00 00 00 00 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 6: 00 C0 00 3F 00 00 
Decrypted Response: 00 C0 00 3F 00 00 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 3: FF FE 00 
Decrypted Response: FF FE 00 
Raw Response and len 2: FC 00 
Decrypted Response: FC 00 
Raw Response and len 4: 00 FF 00 1F 
Decrypted Response: 00 FF 00 1F 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 07 
Decrypted Response: 00 07 
Raw Response and len 4: 00 FF 00 00 
Decrypted Response: 00 FF 00 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 5: 00 FC 00 00 00 
Decrypted Response: 00 FC 00 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 4: FF 00 FC 00 
Decrypted Response: FF 00 FC 00 
Raw Response and len 3: FF 00 00 
Decrypted Response: FF 00 00 
Raw Response and len 4: 00 00 00 00 
Decrypted Response: 00 00 00 00 
Raw Response and len 1: FE 
Decrypted Response: FE 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 14 03 5F F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
New client 55 assigned to slot 0
Client 55 disconnected
New client connected, socket 55
Raw Response and len 13: 8D B6 25 FD FF 0B 66 87 05 3E 3B 23 C5 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 12 5D 89 01 04 01 1D C8 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-12 -6-5D -7-89 -8-01 -9-04 -10-01 -11-1D -12-C8 

CRC Calculated: 02 08

--CRC is not in correct Format--
Raw Response and len 13: 0D B6 05 FD FF 0B 64 07 03 01 57 03 85 
-->Received Button/Knob 1 state : 1
Decrypted Response: 04 BA 00 FF FE 12 5B 09 01 01 01 FD 88 
Processed Response: -0-04 -1-BA -2-00 -3-FF -4-FE -5-12 -6-5B -7-09 -8-01 -9-01 -10-01 -11-FD -12-88 

CRC Calculated: 90 9B

--CRC is not in correct Format--
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 08 0C 1E E0 00 
-->Received Button/Knob 1 state : 0
Decrypted Response: FF 28 FB FA FD 09 3B 08 01 01 00 DA 03 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-01 -9-01 -10-00 -11-DA -12-03 

CRC Calculated: D6 DF

--CRC is not in correct Format--
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 4: F8 00 00 00 
Decrypted Response: F8 00 00 00 
Raw Response and len 14: FF 00 00 08 20 00 FE 02 00 00 00 00 00 00 
-->Received Button/Knob 0 state : 0
Decrypted Response: F6 04 FB 0A 1F 07 F5 04 00 00 00 FA 03 00 
Raw Response and len 1: 0E 
Decrypted Response: 0E 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: FF 00 
Decrypted Response: FF 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: FF 00 
Decrypted Response: FF 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: FF 00 
Decrypted Response: FF 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: FF 00 
Decrypted Response: FF 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 13 01 54 F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
New client 55 assigned to slot 0
Client 55 disconnected
New client connected, socket 55
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 0A 41 61 23 C5 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 04 01 1D C8 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-04 -10-01 -11-1D -12-C8 

CRC Calculated: 1D C8

--CRC is in correct Format--
DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 66 87 07 3D 55 23 C5 
WARNING: Valid client socket not found in client_list[]!
Current client_list: [0]=-1 [1]=-1 [2]=-1 [3]=-1 [4]=-1 [5]=-1 [6]=-1 [7]=-1 [8]=-1 [9]=-1 
[DEBUG] Client count after processing RS485: 0
New client 55 assigned to slot 0
Client 55 disconnected
