[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc0560 bytes. Smallest app partition is 0x100000 bytes. 0x3faa0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.6 seconds (effective 298.5 kbit/s)...
Hash of data verified.
Compressed 787808 bytes to 494339...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8f8... (6 %)
Writing at 0x00025901... (9 %)
Writing at 0x00030d38... (12 %)
Writing at 0x0003710e... (16 %)
Writing at 0x0003d213... (19 %)
Writing at 0x00042d76... (22 %)
Writing at 0x00048e98... (25 %)
Writing at 0x0004e761... (29 %)
Writing at 0x00054429... (32 %)
Writing at 0x0005a2ab... (35 %)
Writing at 0x0005fe15... (38 %)
Writing at 0x00065e31... (41 %)
Writing at 0x0006be55... (45 %)
Writing at 0x00070cc5... (48 %)
Writing at 0x00075c20... (51 %)
Writing at 0x0007b037... (54 %)
Writing at 0x000804ae... (58 %)
Writing at 0x000855ca... (61 %)
Writing at 0x0008a87f... (64 %)
Writing at 0x000904fa... (67 %)
Writing at 0x00095d06... (70 %)
Writing at 0x0009b9f5... (74 %)
Writing at 0x000a165c... (77 %)
Writing at 0x000a6a8d... (80 %)
Writing at 0x000b080c... (83 %)
Writing at 0x000b77f1... (87 %)
Writing at 0x000bd7f5... (90 %)
Writing at 0x000c38ed... (93 %)
Writing at 0x000c9f56... (96 %)
Writing at 0x000ceff8... (100 %)
Wrote 787808 bytes (494339 compressed) at 0x00010000 in 11.7 seconds (effective 538.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
