ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b594h (112020) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b5bc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002ff4c vaddr=40374000 size=000cch (   204) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f168h (586088) map[0m
[0;32mI (272) esp_image: segment 4: paddr=000bf190 vaddr=403740cc size=16700h ( 91904) load[0m
[0;32mI (297) esp_image: segment 5: paddr=000d5898 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     app-template[0m
[0;32mI (330) app_init: App version:      6d4ace7[0m
[0;32mI (334) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (339) app_init: ELF file SHA256:  d54a13714...[0m
[0;32mI (343) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.1[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (387) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (396) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (400) spi_flash: flash io: opi_str[0m
[0;33mW (404) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (469) pp: pp rom version: e7ae62f[0m
[0;32mI (469) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (479) wifi:wifi driver task: 3fcad8b0, prio:23, stack:6656, core=0[0m
[0;32mI (489) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (489) wifi:wifi certification version: v7.0[0m
[0;32mI (489) wifi:config NVS flash: enabled[0m
[0;32mI (489) wifi:config nano formatting: disabled[0m
[0;32mI (489) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (499) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (499) wifi:Init management short buffer num: 32[0m
[0;32mI (509) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (509) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (509) wifi:Init static rx buffer size: 1600[0m
[0;32mI (519) wifi:Init static rx buffer num: 10[0m
[0;32mI (519) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (529) wifi_init: rx ba win: 6[0m
[0;32mI (529) wifi_init: accept mbox: 6[0m
[0;32mI (529) wifi_init: tcpip mbox: 32[0m
[0;32mI (529) wifi_init: udp mbox: 6[0m
[0;32mI (539) wifi_init: tcp mbox: 6[0m
[0;32mI (539) wifi_init: tcp tx win: 5760[0m
[0;32mI (539) wifi_init: tcp rx win: 5760[0m
[0;32mI (549) wifi_init: tcp mss: 1440[0m
[0;32mI (549) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (549) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (559) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (609) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (649) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (649) wifi:enable tsf[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038a646
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v0.1[0m
[0;32mI (42) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (62) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (71) boot: Partition Table:[0m
[0;32mI (74) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b594h (112020) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002b5bc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0002ff4c vaddr=40374000 size=000cch (   204) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f168h (586088) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000bf190 vaddr=403740cc size=16700h ( 91904) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000d5898 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     app-template[0m
[0;32mI (343) app_init: App version:      6d4ace7[0m
[0;32mI (347) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (352) app_init: ELF file SHA256:  d54a13714...[0m
[0;32mI (357) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (362) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (365) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (369) efuse_init: Chip rev:         v0.1[0m
[0;32mI (373) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (401) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (410) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (414) spi_flash: flash io: opi_str[0m
[0;33mW (417) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (483) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (493) wifi:wifi driver task: 3fcad8b0, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (523) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (543) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (563) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (573) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (583) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (623) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (623) wifi:enable tsf[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038a6a6
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v0.1[0m
[0;32mI (42) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (62) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (71) boot: Partition Table:[0m
[0;32mI (74) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b594h (112020) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002b5bc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0002ff4c vaddr=40374000 size=000cch (   204) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f168h (586088) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000bf190 vaddr=403740cc size=16700h ( 91904) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000d5898 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     app-template[0m
[0;32mI (343) app_init: App version:      6d4ace7[0m
[0;32mI (347) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (352) app_init: ELF file SHA256:  d54a13714...[0m
[0;32mI (357) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (362) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (365) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (369) efuse_init: Chip rev:         v0.1[0m
[0;32mI (373) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (401) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (410) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (414) spi_flash: flash io: opi_str[0m
[0;33mW (417) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (483) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (493) wifi:wifi driver task: 3fcad8b0, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (523) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (543) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (563) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (573) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (583) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (613) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (613) wifi:enable tsf[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038a641
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v0.1[0m
[0;32mI (42) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (62) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (71) boot: Partition Table:[0m
[0;32mI (74) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b594h (112020) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002b5bc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0002ff4c vaddr=40374000 size=000cch (   204) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f168h (586088) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000bf190 vaddr=403740cc size=16700h ( 91904) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000d5898 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     app-template[0m
[0;32mI (343) app_init: App version:      6d4ace7[0m
[0;32mI (347) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (352) app_init: ELF file SHA256:  d54a13714...[0m
[0;32mI (357) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (362) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (365) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (369) efuse_init: Chip rev:         v0.1[0m
[0;32mI (373) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (401) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (410) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (414) spi_flash: flash io: opi_str[0m
[0;33mW (417) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (483) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (493) wifi:wifi driver task: 3fcad8b0, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (523) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (543) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (563) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (573) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (583) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (623) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (623) wifi:enable tsf[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378e84
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (37) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v0.1[0m
[0;32mI (42) boot: efuse block revision: v1.2[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;33mW (57) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (62) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (66) boot: Enabling RNG early entropy source...[0m
[0;32mI (71) boot: Partition Table:[0m
[0;32mI (74) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (80) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b594h (112020) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002b5bc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0002ff4c vaddr=40374000 size=000cch (   204) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f168h (586088) map[0m
[0;32mI (285) esp_image: segment 4: paddr=000bf190 vaddr=403740cc size=16700h ( 91904) load[0m
[0;32mI (311) esp_image: segment 5: paddr=000d5898 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (339) app_init: Application information:[0m
[0;32mI (339) app_init: Project name:     app-template[0m
[0;32mI (343) app_init: App version:      6d4ace7[0m
[0;32mI (347) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (352) app_init: ELF file SHA256:  d54a13714...[0m
[0;32mI (357) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (362) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (365) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (369) efuse_init: Chip rev:         v0.1[0m
[0;32mI (373) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (379) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (390) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (395) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (401) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (410) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (414) spi_flash: flash io: opi_str[0m
[0;33mW (417) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (430) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (436) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (443) main_task: Started on CPU0[0m
[0;32mI (453) main_task: Calling app_main()[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (483) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (493) wifi:wifi driver task: 3fcad8b0, prio:23, stack:6656, core=0[0m
[0;32mI (503) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (503) wifi:wifi certification version: v7.0[0m
[0;32mI (503) wifi:config NVS flash: enabled[0m
[0;32mI (503) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (513) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (523) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (533) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (543) wifi_init: rx ba win: 6[0m
[0;32mI (543) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (553) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (563) wifi_init: tcp mss: 1440[0m
[0;32mI (563) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (573) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (583) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (623) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (623) wifi:enable tsf[0m
