ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=15a84h ( 88708) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00025aac vaddr=3fc96200 size=02ccch ( 11468) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00028780 vaddr=40374000 size=07898h ( 30872) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4b920h (309536) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0007b948 vaddr=4037b898 size=0a91ch ( 43292) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0008626c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     app-template[0m
[0;32mI (212) app_init: App version:      6d4ace7[0m
[0;32mI (216) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (221) app_init: ELF file SHA256:  2f19e413b...[0m
[0;32mI (225) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v0.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC9B650 len 0004E0C0 (312 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (301) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (341) RS485_APP: Generated ETH MAC: 02:85:18:76:fd:69[0m
[0;32mI (341) esp_eth.netif.netif_glue: 02:85:18:76:fd:69[0m
[0;32mI (341) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (351) RS485_APP: Ethernet initialized[0m
[1;31mE (1351) RS485_NVS: No NVS entries found or error: ESP_ERR_NVS_NOT_FOUND[0m

[0;32mI (1351) RS485_APP: TCP server listening on port 5000[0m

[0;32mI (1351) main_task: Returned from app_main()[0m
[0;32mI (2351) RS485_APP: Ethernet Link Up[0m
[0;32mI (2351) RS485_APP: MAC: 02:85:18:76:fd:69[0m
[0;32mI (3871) esp_netif_handlers: eth ip: 192.168.0.125, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3871) RS485_APP: Got IP: 192.168.0.125[0m
[0;32mI (3871) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (3871) RS485_APP: mDNS service started with hostname 'confiors485' on port 5000[0m

[0;32mI (51531) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (51531) RS485_DATA: Decrypted Response: [0m
[0;32mI (51531) RS485_DATA: Processed Response:[0m
[0;32mI (51531) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (61691) RS485_APP: New client connected, socket 55[0m

[0;32mI (61691) RS485_APP: Client connected on socket 55[0m

[0;32mI (61691) RS485_APP: Client disconnected from socket 55[0m

[0;32mI (61691) RS485_APP: Cleaning up socket 55[0m
[0;32mI (61701) RS485_APP: New client connected, socket 56[0m

[0;32mI (61701) RS485_APP: Client connected on socket 56[0m

[0;32mI (68951) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (68951) RS485_DATA: Decrypted Response: [0m
[0;32mI (68951) RS485_DATA: Processed Response:[0m
[0;32mI (68951) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (68951) RS485_APP: Sent data to client 56[0m

[0;32mI (69021) RS485_C4_DATA: Received 14 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 
[0;32mI (69021) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (69021) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (69031) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (69151) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (69151) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (69151) RS485_C4_DATA: Received 42 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (69161) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (69171) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (69171) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (69301) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (69301) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (69301) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (69301) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (69301) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (69431) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (69431) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (69431) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (69431) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (69431) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (69561) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (69561) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (80501) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (80501) RS485_DATA: Decrypted Response: [0m
[0;32mI (80501) RS485_DATA: Processed Response:[0m
[0;32mI (80501) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (80501) RS485_APP: Sent data to client 56[0m

[0;32mI (80551) RS485_C4_DATA: Received 14 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (80551) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (80561) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (80561) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (80681) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (80681) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (80681) RS485_C4_DATA: Received 42 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (80691) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (80701) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (80701) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (80831) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (80831) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (80831) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (80831) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (80831) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (80961) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (80961) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (80961) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (80961) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (80961) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (81091) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (81091) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (82591) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (82591) RS485_DATA: Decrypted Response: [0m
[0;32mI (82591) RS485_DATA: Processed Response:[0m
[0;32mI (82591) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (82591) RS485_APP: Sent data to client 56[0m

[0;32mI (82651) RS485_C4_DATA: Received 14 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (82651) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (82651) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (82651) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (82781) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (82781) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (82781) RS485_C4_DATA: Received 42 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 
[0;32mI (82791) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (82801) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (82801) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (82931) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (82931) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (82931) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (82931) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (82931) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (83061) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (83061) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (83061) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (83061) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (83061) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (83191) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (83191) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (84281) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (84281) RS485_DATA: Decrypted Response: [0m
[0;32mI (84281) RS485_DATA: Processed Response:[0m
[0;32mI (84281) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (84281) RS485_APP: Sent data to client 56[0m

[0;32mI (84341) RS485_C4_DATA: Received 14 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 
[0;32mI (84341) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (84341) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (84351) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (84471) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (84471) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (84471) RS485_C4_DATA: Received 42 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (84481) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (84491) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (84491) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (84621) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (84621) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (84621) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (84621) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (84621) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (84751) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (84751) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (84751) RS485_C4_DATA: --CRC is in correct Format--[0m

[0;32mI (84751) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (84751) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (84881) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (84881) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (114881) RS485_APP: Sent heartbeat to client.[0m

[0;32mI (114881) RS485_C4_DATA: Received 4 bytes from client: [0m
50 4F 4E 47 
