ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.1[0m
[0;32mI (31) boot: efuse block revision: v1.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=159d4h ( 88532) map[0m
[0;32mI (105) esp_image: segment 1: paddr=000259fc vaddr=3fc96200 size=02ccch ( 11468) load[0m
[0;32mI (108) esp_image: segment 2: paddr=000286d0 vaddr=40374000 size=07948h ( 31048) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4b7d8h (309208) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0007b800 vaddr=4037b948 size=0a880h ( 43136) load[0m
[0;32mI (181) esp_image: segment 5: paddr=00086088 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     app-template[0m
[0;32mI (212) app_init: App version:      6d4ace7[0m
[0;32mI (216) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (221) app_init: ELF file SHA256:  2114053eb...[0m
[0;32mI (225) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v0.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC9B658 len 0004E0B8 (312 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (294) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (300) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (340) RS485_APP: Generated ETH MAC: 02:85:18:76:fd:69[0m
[0;32mI (340) esp_eth.netif.netif_glue: 02:85:18:76:fd:69[0m
[0;32mI (340) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (350) RS485_APP: Ethernet initialized[0m
[1;31mE (1350) RS485_NVS: No NVS entries found or error: ESP_ERR_NVS_NOT_FOUND[0m

[0;32mI (1350) RS485_APP: TCP server listening on port 5000[0m

[0;32mI (1350) main_task: Returned from app_main()[0m
[0;32mI (2350) RS485_APP: Ethernet Link Up[0m
[0;32mI (2350) RS485_APP: MAC: 02:85:18:76:fd:69[0m
[0;32mI (3870) esp_netif_handlers: eth ip: 192.168.0.125, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3870) RS485_APP: Got IP: 192.168.0.125[0m
[0;32mI (3870) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (3870) RS485_APP: mDNS service started with hostname 'confiors485' on port 5000[0m

[0;32mI (7690) RS485_APP: New client connected, socket 55[0m

[0;32mI (7690) RS485_APP: Client connected on socket 55[0m

[0;32mI (12970) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (12970) RS485_DATA: Decrypted Response: [0m
[0;32mI (12970) RS485_DATA: Processed Response:[0m
[0;32mI (12970) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (12970) RS485_APP: Sent data to client 55[0m

[0;32mI (13020) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 
[0;32mI (13030) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (13320) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (13320) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (13330) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (13380) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (13380) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (13430) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (13430) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (13480) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (13480) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (14470) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (14470) RS485_DATA: Decrypted Response: [0m
[0;32mI (14470) RS485_DATA: Processed Response:[0m
[0;32mI (14470) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (14470) RS485_APP: Sent data to client 55[0m

[0;32mI (14510) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (14550) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (14810) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (14810) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (14820) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (14870) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (14870) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (14920) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (14920) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (14970) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (14970) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (16260) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (16260) RS485_DATA: Decrypted Response: [0m
[0;32mI (16260) RS485_DATA: Processed Response:[0m
[0;32mI (16260) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (16260) RS485_APP: Sent data to client 55[0m

[0;32mI (16290) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 
[0;32mI (16340) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (16590) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (16590) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (16600) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (16650) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (16650) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (16700) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (16700) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (16750) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (16750) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (18150) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (18150) RS485_DATA: Decrypted Response: [0m
[0;32mI (18150) RS485_DATA: Processed Response:[0m
[0;32mI (18150) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (18150) RS485_APP: Sent data to client 55[0m

[0;32mI (18190) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (18250) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (18490) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (18490) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (18500) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (18550) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (18550) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (18600) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (18600) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (18650) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (18650) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (20140) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (20140) RS485_DATA: Decrypted Response: [0m
[0;32mI (20140) RS485_DATA: Processed Response:[0m
[0;32mI (20140) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (20140) RS485_APP: Sent data to client 55[0m

[0;32mI (20170) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 
[0;32mI (20220) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (20470) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (20470) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (20480) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (20530) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (20530) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (20580) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (20580) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (20630) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (20630) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (21630) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (21630) RS485_DATA: Decrypted Response: [0m
[0;32mI (21630) RS485_DATA: Processed Response:[0m
[0;32mI (21630) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (21630) RS485_APP: Sent data to client 55[0m

[0;32mI (21670) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (21700) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (21970) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (21970) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (21980) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (22030) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (22030) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (22080) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (22080) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (22130) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (22130) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (25910) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (25910) RS485_DATA: Decrypted Response: [0m
[0;32mI (25910) RS485_DATA: Processed Response:[0m
[0;32mI (25910) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (25910) RS485_APP: Sent data to client 55[0m

[0;32mI (25940) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (26030) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 
[0;32mI (26040) RS485_C4_DATA: Received 34 bytes from client:[0m
08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (26250) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (26270) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (26270) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (26330) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (26330) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (26380) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (26380) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (26430) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (26430) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (26480) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (26480) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (26530) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (26530) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (26580) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (26580) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (26630) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (26630) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (29410) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (29410) RS485_DATA: Decrypted Response: [0m
[0;32mI (29410) RS485_DATA: Processed Response:[0m
[0;32mI (29410) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (29410) RS485_APP: Sent data to client 55[0m

[0;32mI (29460) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (29520) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 
[0;32mI (29530) RS485_C4_DATA: Received 34 bytes from client:[0m
08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (29760) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (29780) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (29780) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (29840) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (29840) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (29890) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (29890) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (29940) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (29940) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (29990) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (29990) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (30040) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (30040) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (30090) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (30090) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (30140) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (30140) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (31990) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (31990) RS485_DATA: Decrypted Response: [0m
[0;32mI (31990) RS485_DATA: Processed Response:[0m
[0;32mI (31990) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (31990) RS485_APP: Sent data to client 55[0m

[0;32mI (32030) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (32110) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 
[0;32mI (32120) RS485_C4_DATA: Received 34 bytes from client:[0m
08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (32340) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (32360) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (32360) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (32420) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (32420) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (32470) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (32470) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (32520) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (32520) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (32570) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (32570) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (32620) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (32620) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (32670) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (32670) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (32720) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (32720) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (34180) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (34180) RS485_DATA: Decrypted Response: [0m
[0;32mI (34180) RS485_DATA: Processed Response:[0m
[0;32mI (34180) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (34180) RS485_APP: Sent data to client 55[0m

[0;32mI (34230) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (34300) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 
[0;32mI (34310) RS485_C4_DATA: Received 34 bytes from client:[0m
08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (34530) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (34550) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (34550) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (34610) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (34610) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (34660) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (34660) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (34710) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (34710) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (34760) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (34760) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (34810) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (34810) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (34860) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (34860) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (34910) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (34910) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (36280) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (36280) RS485_DATA: Decrypted Response: [0m
[0;32mI (36280) RS485_DATA: Processed Response:[0m
[0;32mI (36280) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (36280) RS485_APP: Sent data to client 55[0m

[0;32mI (36330) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (36400) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 
[0;32mI (36410) RS485_C4_DATA: Received 34 bytes from client:[0m
08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (36630) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (36650) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (36650) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (36710) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (36710) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (36760) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (36760) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (36810) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (36810) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (36860) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (36860) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (36910) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (36910) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (36960) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (36960) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (37010) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (37010) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (38470) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (38470) RS485_DATA: Decrypted Response: [0m
[0;32mI (38470) RS485_DATA: Processed Response:[0m
[0;32mI (38470) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (38470) RS485_APP: Sent data to client 55[0m

[0;32mI (40340) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (40460) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 
[0;32mI (40470) RS485_C4_DATA: Received 34 bytes from client:[0m
08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (40640) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (40660) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (40660) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (40720) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (40720) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (40770) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (40770) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (40820) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (40820) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (40870) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (40870) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (40920) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (40920) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (40970) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (40970) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (41020) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (41020) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (43150) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (43150) RS485_DATA: Decrypted Response: [0m
[0;32mI (43150) RS485_DATA: Processed Response:[0m
[0;32mI (43150) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (43150) RS485_APP: Sent data to client 55[0m

[0;32mI (43200) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (43280) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 
[0;32mI (43290) RS485_C4_DATA: Received 34 bytes from client:[0m
08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (43500) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (43520) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (43520) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (43580) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (43580) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (43630) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (43630) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (43680) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (43680) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (43730) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (43730) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (43780) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (43780) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (43830) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (43830) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (43880) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (43880) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (45240) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (45240) RS485_DATA: Decrypted Response: [0m
[0;32mI (45240) RS485_DATA: Processed Response:[0m
[0;32mI (45240) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (45240) RS485_APP: Sent data to client 55[0m

[0;32mI (45270) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (45360) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 
[0;32mI (45370) RS485_C4_DATA: Received 34 bytes from client:[0m
08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (45570) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (45590) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (45590) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (45650) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (45650) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (45700) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (45700) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (45750) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (45750) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (45800) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (45800) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (45850) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (45850) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (45900) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (45900) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (45950) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (45950) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (47530) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (47530) RS485_DATA: Decrypted Response: [0m
[0;32mI (47530) RS485_DATA: Processed Response:[0m
[0;32mI (47530) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (47530) RS485_APP: Sent data to client 55[0m

[0;32mI (47580) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (47650) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 
[0;32mI (47670) RS485_C4_DATA: Received 34 bytes from client:[0m
08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (47880) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (47900) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (47900) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (47960) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (47960) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (48010) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (48010) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (48060) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (48060) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (48110) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (48110) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (48160) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (48160) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (48210) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (48210) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (48260) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (48260) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (49720) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (49720) RS485_DATA: Decrypted Response: [0m
[0;32mI (49720) RS485_DATA: Processed Response:[0m
[0;32mI (49720) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (49720) RS485_APP: Sent data to client 55[0m

[0;32mI (49780) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (49850) RS485_C4_DATA: Received 64 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 
[0;32mI (49860) RS485_C4_DATA: Received 34 bytes from client:[0m
08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (50080) RS485_C4_DATA: Processing accumulated data (112 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (50100) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (50100) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (50160) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (50160) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (50210) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (50210) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (50260) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (50260) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (50310) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (50310) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (50360) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (50360) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (50410) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (50410) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (50460) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (50460) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (52410) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (52410) RS485_DATA: Decrypted Response: [0m
[0;32mI (52410) RS485_DATA: Processed Response:[0m
[0;32mI (52410) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (52410) RS485_APP: Sent data to client 55[0m

[0;32mI (52450) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (52500) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 
[0;32mI (52750) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 
[0;32mI (52750) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (52760) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (52810) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (52810) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (52860) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (52860) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (52910) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (52910) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (53900) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (53900) RS485_DATA: Decrypted Response: [0m
[0;32mI (53900) RS485_DATA: Processed Response:[0m
[0;32mI (53900) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (53900) RS485_APP: Sent data to client 55[0m

[0;32mI (53950) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 
[0;32mI (53990) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (54250) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (54250) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (54260) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (54310) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (54310) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (54360) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (54360) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (54410) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (54410) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (55500) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (55500) RS485_DATA: Decrypted Response: [0m
[0;32mI (55500) RS485_DATA: Processed Response:[0m
[0;32mI (55500) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (55500) RS485_APP: Sent data to client 55[0m

[0;32mI (55540) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (55580) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 
[0;32mI (55840) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 
[0;32mI (55840) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (55850) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (55900) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (55900) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (55950) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (55950) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (56000) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (56000) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (57090) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (57090) RS485_DATA: Decrypted Response: [0m
[0;32mI (57090) RS485_DATA: Processed Response:[0m
[0;32mI (57090) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (57090) RS485_APP: Sent data to client 55[0m

[0;32mI (57120) RS485_C4_DATA: Received 14 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 
[0;32mI (57170) RS485_C4_DATA: Received 42 bytes from client:[0m
84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (57420) RS485_C4_DATA: Processing accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (57420) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (57430) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (57480) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (57480) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (57530) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (57530) RS485_C4_DATA: Sent encrypted data over RS485.[0m
[0;32mI (57580) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (57580) RS485_C4_DATA: Sent encrypted data over RS485.[0m
