ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b314h (111380) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b33c vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002fccc vaddr=40374000 size=0034ch (   844) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8e268h (582248) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000be290 vaddr=4037434c size=16480h ( 91264) load[0m
[0;32mI (296) esp_image: segment 5: paddr=000d4718 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     app-template[0m
[0;32mI (328) app_init: App version:      6d4ace7[0m
[0;32mI (332) app_init: Compile time:     Apr 21 2025 16:30:51[0m
[0;32mI (337) app_init: ELF file SHA256:  214bb129a...[0m
[0;32mI (342) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (350) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (354) efuse_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (386) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (395) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (399) spi_flash: flash io: opi_str[0m
[0;33mW (402) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (468) wifi:wifi driver task: 3fcad8b0, prio:23, stack:6656, core=0[0m
[0;32mI (468) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (468) wifi:wifi certification version: v7.0[0m
[0;32mI (468) wifi:config NVS flash: enabled[0m
[0;32mI (478) wifi:config nano formatting: disabled[0m
[0;32mI (478) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (478) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (488) wifi:Init management short buffer num: 32[0m
[0;32mI (488) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (498) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (498) wifi:Init static rx buffer size: 1600[0m
[0;32mI (498) wifi:Init static rx buffer num: 10[0m
[0;32mI (508) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (508) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (518) wifi_init: udp mbox: 6[0m
[0;32mI (518) wifi_init: tcp mbox: 6[0m
[0;32mI (528) wifi_init: tcp tx win: 5760[0m
[0;32mI (528) wifi_init: tcp rx win: 5760[0m
[0;32mI (528) wifi_init: tcp mss: 1440[0m
[0;32mI (538) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (538) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (538) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (548) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (588) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (588) wifi:enable tsf[0m
[0;32mI (598) RS485_APP: Loaded [0]: Client -1 | Device 8CF681FFFEE94056[0m
Client list at boot:
[0] = -1
[1] = 0
[2] = 0
[0;32mI (598) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (598) wifi:state: init -> auth (0xb0)[0m
[3] = 0
[4] = 0
[5] = 0
[6] = 0
[7] = 0
[8] = 0
[9] = 0
[0;32mI (608) main_task: Returned from app_main()[0m
[0;32mI (618) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (628) wifi:state: assoc -> run (0x10)[0m
[0;32mI (888) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:2, winSize:64[0m
[0;32mI (888) wifi:connected with CONFIO_5G, aid = 5, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (888) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (898) wifi:pm start, type: 1[0m

[0;32mI (898) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (908) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (928) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2448) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2448) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3448) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
[0;32mI (4718) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:0, winSize:64[0m
[0;32mI (6968) wifi:state: run -> init (0x6c0)[0m
[0;32mI (6978) wifi:pm stop, total sleep time: 4178451 us / 6078168 us[0m

[0;32mI (6978) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (6978) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (6978) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x39 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b314h (111380) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b33c vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002fccc vaddr=40374000 size=0034ch (   844) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8e268h (582248) map[0m
[0;32mI (270) esp_image: segment 4: paddr=000be290 vaddr=4037434c size=16480h ( 91264) load[0m
[0;32mI (296) esp_image: segment 5: paddr=000d4718 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     app-template[0m
[0;32mI (328) app_init: App version:      6d4ace7[0m
[0;32mI (332) app_init: Compile time:     Apr 21 2025 16:30:51[0m
[0;32mI (337) app_init: ELF file SHA256:  214bb129a...[0m
[0;32mI (342) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (350) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (354) efuse_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (386) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (395) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (399) spi_flash: flash io: opi_str[0m
[0;33mW (402) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (468) wifi:wifi driver task: 3fcad8b0, prio:23, stack:6656, core=0[0m
[0;32mI (468) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (468) wifi:wifi certification version: v7.0[0m
[0;32mI (468) wifi:config NVS flash: enabled[0m
[0;32mI (478) wifi:config nano formatting: disabled[0m
[0;32mI (478) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (478) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (488) wifi:Init management short buffer num: 32[0m
[0;32mI (488) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (498) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (498) wifi:Init static rx buffer size: 1600[0m
[0;32mI (498) wifi:Init static rx buffer num: 10[0m
[0;32mI (508) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (508) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (518) wifi_init: udp mbox: 6[0m
[0;32mI (518) wifi_init: tcp mbox: 6[0m
[0;32mI (528) wifi_init: tcp tx win: 5760[0m
[0;32mI (528) wifi_init: tcp rx win: 5760[0m
[0;32mI (528) wifi_init: tcp mss: 1440[0m
[0;32mI (538) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (538) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (538) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (548) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (588) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (588) wifi:enable tsf[0m
[0;32mI (598) RS485_APP: Loaded [0]: Client -1 | Device 8CF681FFFEE94056[0m
Client list at boot:
[0] = -1
[1] = 0
[2] = 0
[0;32mI (598) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (608) wifi:state: init -> auth (0xb0)[0m
[3] = 0
[4] = 0
[5] = 0
[6] = 0
[7] = 0
[8] = 0
[9] = 0
[0;32mI (608) main_task: Returned from app_main()[0m
[0;32mI (628) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (628) wifi:state: assoc -> run (0x10)[0m
[0;32mI (838) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:1, winSize:64[0m
[0;32mI (838) wifi:connected with CONFIO_5G, aid = 5, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (838) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (848) wifi:pm start, type: 1[0m

[0;32mI (848) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (858) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (938) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2268) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:0, winSize:64[0m
[0;32mI (2408) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2408) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3408) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
New client connected, socket 55
Client 55 connected. Total clients before assignment: 1
Client List Status: [0] = -1, Assigned Client 55 to Device ID Index 0
---clientstatus-55

[DEBUG] Client count after assignment: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 03 41 0E 22 86 
-->Received Button/Knob 4 state : 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 04 00 1C 89 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-04 -10-00 -11-1C -12-89 
CRC Calculated: 1C 89

--CRC is in correct Format--
Device Inclusion

Encrypted Frame:
95 F2 86 FD FF E2 49 54 0A 47 2B 22 86 

----DEVICE INCLUSION ENCRYPTED DATA SENT----

Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 04 12 7E A5 D8 
-->Received Button/Knob 1 state : 6
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 06 9F DB 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-06 -11-9F -12-DB 
CRC Calculated: 9F DB

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 08 09 96 A5 CE 
-->Received Button/Knob 1 state : 30
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 1E 9F D1 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-1E -11-9F -12-D1 
CRC Calculated: 9F D1

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 07 0F AA A4 09 
-->Received Button/Knob 1 state : 50
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 32 9E 0C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-32 -11-9E -12-0C 
CRC Calculated: 9E 0C

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 0D 01 DB 19 

CRC Calculated: DB 19
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 03 52 5F E1 16 
Sent encrypted 13 bytes over RS485: 


Client 55 disconnected
Clearing client 55 from list position 0
NVS entries cleared for slot 0
New client connected, socket 55
Client 55 connected. Total clients before assignment: 0
Client List Status: [0] = -1, Assigned Client 55 to Device ID Index 0
---clientstatus-55

[DEBUG] Client count after assignment: 0
Client 55 disconnected
Clearing client 55 from list position 0
NVS entries cleared for slot 0
New client connected, socket 55
Client 55 connected. Total clients before assignment: 0
Client List Status: [0] = -1, Assigned Client 55 to Device ID Index 0
---clientstatus-55

[DEBUG] Client count after assignment: 0
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 06 06 AD E5 CB 
-->Received Button/Knob 1 state : 53
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 35 DF CE 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-35 -11-DF -12-CE 
CRC Calculated: DF CE

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 08 0D AF 64 0C 
-->Received Button/Knob 1 state : 55
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 37 5E 0F 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-37 -11-5E -12-0F 
CRC Calculated: 5E 0F

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 08 45 26 22 86 
-->Received Button/Knob 4 state : 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 04 00 1C 89 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-04 -10-00 -11-1C -12-89 
CRC Calculated: 1C 89

--CRC is in correct Format--
Device Inclusion

Encrypted Frame:
95 F2 86 FD FF E2 49 54 02 49 17 22 86 

----DEVICE INCLUSION ENCRYPTED DATA SENT----

Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 02 0E BC 25 E7 
-->Received Button/Knob 1 state : 68
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 44 1F EA 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-44 -11-1F -12-EA 
CRC Calculated: 1F EA

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 44 1F EA 

CRC Calculated: 1F EA
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 09 09 BC 25 E7 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 44 1F EA 

CRC Calculated: 1F EA
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 04 0B BC 25 E7 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 44 1F EA 

CRC Calculated: 1F EA
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 09 11 BC 25 E7 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 02 0A C4 24 29 
-->Received Button/Knob 1 state : 76
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 4C 1E 2C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-4C -11-1E -12-2C 
CRC Calculated: 1E 2C

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 4C 1E 2C 

CRC Calculated: 1E 2C
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 08 02 C4 24 29 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 4C 1E 2C 

CRC Calculated: 1E 2C
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 06 0A C4 24 29 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 03 09 D6 A4 1E 
-->Received Button/Knob 1 state : 94
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 5E 9E 21 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-5E -11-9E -12-21 
CRC Calculated: 9E 21

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 5E 9E 21 

CRC Calculated: 9E 21
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0A 0F D6 A4 1E 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 5E 9E 21 

CRC Calculated: 9E 21
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 09 11 D6 A4 1E 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 07 07 DC 24 2F 
-->Received Button/Knob 1 state : 100
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 64 1E 32 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-64 -11-1E -12-32 
CRC Calculated: 1E 32

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 64 1E 32 

CRC Calculated: 1E 32
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 04 12 DC 24 2F 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 64 1E 32 

CRC Calculated: 1E 32
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 03 0F DC 24 2F 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 07 10 22 25 D6 
-->Received Button/Knob 1 state : 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-00 -11-1F -12-D9 
CRC Calculated: 1F D9

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 

CRC Calculated: 1F D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 03 0B 1D 25 D6 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 

CRC Calculated: 1F D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0A 04 0A 25 D6 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 01 02 DC 24 2F 
-->Received Button/Knob 1 state : 100
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 64 1E 32 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-64 -11-1E -12-32 
CRC Calculated: 1E 32

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 64 1E 32 

CRC Calculated: 1E 32
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 03 02 DC 24 2F 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 64 1E 32 

CRC Calculated: 1E 32
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0A 0E DC 24 2F 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 02 04 C6 A5 EA 
-->Received Button/Knob 1 state : 78
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 4E 9F ED 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-4E -11-9F -12-ED 
CRC Calculated: 9F ED

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 4E 9F ED 

CRC Calculated: 9F ED
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 02 0F C6 A5 EA 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 4E 9F ED 

CRC Calculated: 9F ED
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 01 0D C6 A5 EA 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 09 14 B5 E4 05 
-->Received Button/Knob 1 state : 61
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 3D DE 08 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-3D -11-DE -12-08 
CRC Calculated: DE 08

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 3D DE 08 

CRC Calculated: DE 08
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 02 0E B5 E4 05 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 3D DE 08 

CRC Calculated: DE 08
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 04 14 B5 E4 05 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 04 12 A3 65 C3 
-->Received Button/Knob 1 state : 43
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 2B 5F C6 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-2B -11-5F -12-C6 
CRC Calculated: 5F C6

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 2B 5F C6 

CRC Calculated: 5F C6
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 03 14 A3 65 C3 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 2B 5F C6 

CRC Calculated: 5F C6
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 02 08 A3 65 C3 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 10 28 BE 74 D8 
-->Received Button/Knob 2 state : 70
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 46 6E DB 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-46 -11-6E -12-DB 
CRC Calculated: 6E DB

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 46 6E 2B 

CRC Calculated: 6E 2B
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0D 0E BE 74 28 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 46 6E 2B 

CRC Calculated: 6E 2B
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 13 0A BE 74 28 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 0B 27 D7 B5 0E 
-->Received Button/Knob 2 state : 95
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 5F AF 11 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-5F -11-AF -12-11 
CRC Calculated: AF 11

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 5F AF E1 

CRC Calculated: AF E1
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0D 05 D7 B5 DE 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 5F AF E1 

CRC Calculated: AF E1
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 12 13 D7 B5 DE 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 0B 16 BB B4 D5 
-->Received Button/Knob 2 state : 67
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 43 AE D8 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-43 -11-AE -12-D8 
CRC Calculated: AE D8

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 43 AE 28 

CRC Calculated: AE 28
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0C 0B BB B4 25 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 43 AE 28 

CRC Calculated: AE 28
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 12 12 BB B4 25 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 0D 17 AE 75 3C 
-->Received Button/Knob 2 state : 54
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 36 6F 3F 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-36 -11-6F -12-3F 
CRC Calculated: 6F 3F

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 36 6F CF 

CRC Calculated: 6F CF
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0F 12 AE 75 CC 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 36 6F CF 

CRC Calculated: 6F CF
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0B 0E AE 75 CC 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 10 1A A1 34 F4 
-->Received Button/Knob 2 state : 41
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 29 2E F7 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-29 -11-2E -12-F7 
CRC Calculated: 2E F7

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 29 2E 07 

CRC Calculated: 2E 07
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0E 07 A1 34 04 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 29 2E 07 

CRC Calculated: 2E 07
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 14 0E A1 34 04 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 13 1C 7B B5 25 
-->Received Button/Knob 2 state : 3
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 03 AF 28 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-03 -11-AF -12-28 
CRC Calculated: AF 28

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 03 AF D8 

CRC Calculated: AF D8
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 12 0A 7B B5 D5 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 03 AF D8 

CRC Calculated: AF D8
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0F 08 7B B5 D5 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 13 1A 38 34 E6 
-->Received Button/Knob 2 state : 1
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 01 2E E9 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-01 -11-2E -12-E9 
CRC Calculated: 2E E9

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 01 2E 19 

CRC Calculated: 2E 19
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 11 09 3A 34 16 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 01 2E 19 

CRC Calculated: 2E 19
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0F 0E 3E 34 16 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 13 25 61 34 E6 
-->Received Button/Knob 2 state : 1
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 01 2E E9 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-01 -11-2E -12-E9 
CRC Calculated: 2E E9

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 01 2E 19 

CRC Calculated: 2E 19
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 13 0F 55 34 16 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 01 2E 19 

CRC Calculated: 2E 19
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0C 0E 4C 34 16 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 0F 20 03 F5 26 
-->Received Button/Knob 2 state : 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 00 EF 29 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-00 -11-EF -12-29 
CRC Calculated: EF 29

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 00 EF D9 

CRC Calculated: EF D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0C 14 08 F5 D6 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 00 EF D9 

CRC Calculated: EF D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 13 04 24 F5 D6 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 10 1F 5A 34 E6 
-->Received Button/Knob 2 state : 1
Decrypted Response: 8C F6 81 FF FE E9 40 56 02 02 01 2E E9 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-02 -9-02 -10-01 -11-2E -12-E9 
CRC Calculated: 2E E9

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 01 2E 19 

CRC Calculated: 2E 19
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0B 14 4B 34 16 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 02 01 01 2E 19 

CRC Calculated: 2E 19
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 10 12 33 34 16 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 09 01 32 25 D6 
-->Received Button/Knob 1 state : 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-00 -11-1F -12-D9 
CRC Calculated: 1F D9

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 

CRC Calculated: 1F D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 02 0F 1B 25 D6 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 

CRC Calculated: 1F D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 03 12 09 25 D6 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 0A 01 8C 25 D3 
-->Received Button/Knob 1 state : 20
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 14 1F D6 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-14 -11-1F -12-D6 
CRC Calculated: 1F D6

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 14 1F D6 

CRC Calculated: 1F D6
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0A 0E 8C 25 D3 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 14 1F D6 

CRC Calculated: 1F D6
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 04 02 8C 25 D3 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 09 DF DF 

CRC Calculated: DF DF
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 08 05 81 E5 DC 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 27 5F C3 

CRC Calculated: 5F C3
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 01 0B 9F 65 C0 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 09 08 2C 25 D6 
-->Received Button/Knob 1 state : 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-00 -11-1F -12-D9 
CRC Calculated: 1F D9

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 

CRC Calculated: 1F D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 04 06 09 25 D6 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 

CRC Calculated: 1F D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 03 06 2A 25 D6 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 01 10 8C 25 D3 
-->Received Button/Knob 1 state : 20
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 14 1F D6 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-14 -11-1F -12-D6 
CRC Calculated: 1F D6

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 14 1F D6 

CRC Calculated: 1F D6
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0A 0F 8C 25 D3 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 14 1F D6 

CRC Calculated: 1F D6
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 0A 09 8C 25 D3 
Sent encrypted 13 bytes over RS485: 


Raw Response and len 13: 95 F2 86 FD FF E2 49 54 05 09 1B 25 D6 
-->Received Button/Knob 1 state : 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-00 -11-1F -12-D9 
CRC Calculated: 1F D9

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 

CRC Calculated: 1F D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 07 0F 22 25 D6 
Sent encrypted 13 bytes over RS485: 


Raw data received from client 55 (13 bytes): 8C F6 81 FF FE E9 40 56 01 01 00 1F D9 

CRC Calculated: 1F D9
--C4 CRC is in correct Format--
Encrypted Frame:
95 F2 86 FD FF E2 49 54 08 01 27 25 D6 
Sent encrypted 13 bytes over RS485: 


