[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc1070 bytes. Smallest app partition is 0x100000 bytes. 0x3ef90 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.6 seconds (effective 298.7 kbit/s)...
Hash of data verified.
Compressed 790640 bytes to 495978...
Writing at 0x00010000... (3 %)
Writing at 0x0001c96e... (6 %)
Writing at 0x00025984... (9 %)
Writing at 0x00030eb1... (12 %)
Writing at 0x00037273... (16 %)
Writing at 0x0003d3d8... (19 %)
Writing at 0x00042eeb... (22 %)
Writing at 0x00048f9c... (25 %)
Writing at 0x0004e8f4... (29 %)
Writing at 0x0005462c... (32 %)
Writing at 0x0005a3b8... (35 %)
Writing at 0x0005ff44... (38 %)
Writing at 0x0006603d... (41 %)
Writing at 0x0006bf87... (45 %)
Writing at 0x00070f03... (48 %)
Writing at 0x00075e6f... (51 %)
Writing at 0x0007b2ae... (54 %)
Writing at 0x0008071c... (58 %)
Writing at 0x0008584a... (61 %)
Writing at 0x0008aa85... (64 %)
Writing at 0x000906dc... (67 %)
Writing at 0x00095f21... (70 %)
Writing at 0x0009bc22... (74 %)
Writing at 0x000a18c8... (77 %)
Writing at 0x000a6cb6... (80 %)
Writing at 0x000b0a43... (83 %)
Writing at 0x000b7ad9... (87 %)
Writing at 0x000bd9f5... (90 %)
Writing at 0x000c3aa4... (93 %)
Writing at 0x000ca1c8... (96 %)
Writing at 0x000cf1a3... (100 %)
Wrote 790640 bytes (495978 compressed) at 0x00010000 in 11.7 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
