[0;32mI (52271) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (52271) RS485_DATA: Decrypted Response: [0m
[0;32mI (52271) RS485_DATA: Processed Response:[0m
[0;32mI (52271) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (52271) RS485_APP: Sent data to client 55[0m

[0;32mI (53641) RS485_APP: Sent heartbeat to client.[0m

[0;32mI (64221) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (64221) RS485_DATA: Decrypted Response: [0m
[0;32mI (64221) RS485_DATA: Processed Response:[0m
[0;32mI (64221) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (64221) RS485_APP: Sent data to client 55[0m

[0;32mI (67211) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (67211) RS485_DATA: Decrypted Response: [0m
[0;32mI (67211) RS485_DATA: Processed Response:[0m
[0;32mI (67211) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (67211) RS485_APP: Sent data to client 55[0m

[1;31mE (69871) RS485_APP: Socket error on recv: errno=113[0m

[0;32mI (69871) RS485_APP: Cleaning up socket 55[0m
[0;32mI (103661) RS485_APP: New client connected, socket 55[0m

[0;32mI (103661) RS485_APP: Client connected on socket 55[0m

[0;32mI (133661) RS485_APP: Sent heartbeat to client.[0m

[0;32mI (133661) RS485_C4_DATA: Received 4 bytes from client: [0m
50 4F 4E 47 
[0;32mI (134661) RS485_C4_DATA: Accumulated data (4 bytes):[0m
50 4F 4E 47 
[0;32mI (138521) RS485_C4_DATA: Received 14 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (139521) RS485_C4_DATA: Accumulated data (14 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 
[0;32mI (139521) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (139521) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (139521) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (139651) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (139651) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (139651) RS485_C4_DATA: Received 42 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (140661) RS485_C4_DATA: Accumulated data (42 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (140661) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (140671) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (140671) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (140791) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (140791) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (140791) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (140791) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (140791) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (140921) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (140921) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (140921) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (140921) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (140921) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (141051) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (141051) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (141051) RS485_C4_DATA: Received 56 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (142071) RS485_C4_DATA: Accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (142071) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (142081) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (142081) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (142211) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (142211) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (142211) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (142211) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (142211) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (142341) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (142341) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (142341) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (142341) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (142341) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (142471) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (142471) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (142471) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (142471) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (142471) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (142601) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (142601) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (142601) RS485_C4_DATA: Received 56 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (143621) RS485_C4_DATA: Accumulated data (56 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 01 01 00 2E B5 84 BA 20 FF FE 92 60 DD 08 02 01 00 DE B5 84 BA 20 FF FE 92 60 DD 08 03 01 00 8F 75 84 BA 20 FF FE 92 60 DD 08 04 01 00 3E B4 
[0;32mI (143621) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (143631) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (143631) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (143761) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (143761) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (143761) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (143761) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (143761) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (143891) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (143891) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (143891) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (143891) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (143891) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (144021) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (144021) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (144021) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (144021) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (144021) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (144151) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (144151) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (147891) RS485_C4_DATA: Received 14 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 
[0;32mI (148891) RS485_C4_DATA: Accumulated data (14 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 00 6F 74 
[0;32mI (148891) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (148891) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (148891) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (149021) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (149021) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (149021) RS485_C4_DATA: Received 42 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (150031) RS485_C4_DATA: Accumulated data (42 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 06 01 00 9F 74 84 BA 20 FF FE 92 60 DD 08 07 01 00 CE B4 84 BA 20 FF FE 92 60 DD 08 08 01 00 FE B7 
[0;32mI (150031) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (150041) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (150041) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (150161) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (150161) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (150161) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (150161) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (150161) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (150291) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (150291) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (150291) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (150291) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (150291) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (150421) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (150421) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (180421) RS485_APP: Sent heartbeat to client.[0m

[0;32mI (180421) RS485_C4_DATA: Received 4 bytes from client: [0m
50 4F 4E 47 
[0;32mI (181421) RS485_C4_DATA: Accumulated data (4 bytes):[0m
50 4F 4E 47 
[0;32mI (211421) RS485_APP: Sent heartbeat to client.[0m

[0;32mI (211421) RS485_C4_DATA: Received 4 bytes from client: [0m
50 4F 4E 47 
[0;32mI (212421) RS485_C4_DATA: Accumulated data (4 bytes):[0m
50 4F 4E 47 
[0;32mI (234781) RS485_DATA: Raw Response and len 14: [0m
[0;32mI (234781) RS485_DATA: Decrypted Response: [0m
[0;32mI (234781) RS485_DATA: Processed Response:[0m
[0;32mI (234781) RS485_DATA: rs485--CRC is in correct Format--[0m
[0;32mI (234781) RS485_APP: Sent data to client 55[0m

[0;32mI (234861) RS485_C4_DATA: Received 14 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (235861) RS485_C4_DATA: Accumulated data (14 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 05 01 01 AE B4 
[0;32mI (235861) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (235861) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (235861) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (235991) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (235991) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (235991) RS485_C4_DATA: Received 64 bytes from client: [0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 
[0;32mI (237011) RS485_C4_DATA: Accumulated data (64 bytes):[0m
84 BA 20 FF FE 92 60 DD 08 06 01 01 5E B4 84 BA 20 FF FE 92 60 DD 08 07 01 01 0F 74 84 BA 20 FF FE 92 60 DD 08 08 01 01 3F 77 84 BA 20 FF FE 92 60 DD 08 01 01 01 EF 75 84 BA 20 FF FE 92 60 DD 
[0;32mI (237021) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (237021) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (237021) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (237151) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (237151) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (237151) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (237151) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (237151) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (237281) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (237281) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (237281) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (237281) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (237281) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (237411) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (237411) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (237411) RS485_C4_DATA: --CRC is in correct Format--[0m
[0;32mI (237411) RS485_DATA: [0m
Encrypted Frame:

[0;32mI (237411) RS485_DATA: Sending data to RS485 device: [0m
[0;32mI (237541) RS485_C4_DATA: Sent encrypted data over RS485.[0m

[0;32mI (237541) RS485_C4_DATA: [0m
-------------------------------------

[0;32mI (237541) RS485_C4_DATA: Received 34 bytes from client: [0m
08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[0;32mI (238551) RS485_C4_DATA: Accumulated data (34 bytes):[0m
08 02 01 01 1F 75 84 BA 20 FF FE 92 60 DD 08 03 01 01 4E B5 84 BA 20 FF FE 92 60 DD 08 04 01 01 FF 74 
[1;31mE (238551) RS485_C4_DATA: --CRC is not in correct Format--[0m

[1;31mE (238551) RS485_C4_DATA: --CRC is not in correct Format--[0m

[0;32mI (268561) RS485_APP: Sent heartbeat to client.[0m

[0;32mI (268561) RS485_C4_DATA: Received 4 bytes from client: [0m
50 4F 4E 47 
[0;32mI (269561) RS485_C4_DATA: Accumulated data (4 bytes):[0m
50 4F 4E 47 
[0;32mI (299561) RS485_APP: Sent heartbeat to client.[0m

[0;32mI (299561) RS485_C4_DATA: Received 4 bytes from client: [0m
50 4F 4E 47 
[0;32mI (300561) RS485_C4_DATA: Accumulated data (4 bytes):[0m
50 4F 4E 47 
