Raw Response and len 14: 8D B6 25 FD FF 8B 6C F0 0E 12 13 5B CF CD 
-->Received Btn/Knob 2 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 63 F2 04 02 01 01 C9 D0 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-63 -7-F2 -8-04 -9-02 -10-01 -11-01 -12-C9 -13-D0 

CRC Calculated: C9 D0

--CRC is in correct Format--

BTN PROCESSING
Raw Response and len 14: 8D B6 25 FD FF 8B 6C F0 0B 02 3E 4B 40 7D 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 63 F2 04 01 04 01 3A 80 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-63 -7-F2 -8-04 -9-01 -10-04 -11-01 -12-3A -13-80 

CRC Calculated: 3A 80

--CRC is in correct Format--

DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 6C F0 12 05 4F 61 40 7D 
Sending data to RS485 device: 8D B6 25 FD FF 8B 6C F0 12 05 4F 61 40 7D 
Raw Response and len 14: 8D B6 25 FD FF 8B 6C A4 1D 03 4E 48 10 F1 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 63 A6 06 01 04 01 0A F4 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-63 -7-A6 -8-06 -9-01 -10-04 -11-01 -12-0A -13-F4 

CRC Calculated: 0A F4

--CRC is in correct Format--

DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 6C A4 17 04 4E 48 10 F1 
Sending data to RS485 device: 8D B6 25 FD FF 8B 6C A4 17 04 4E 48 10 F1 
Raw Response and len 14: 8D B6 25 FD FF 8B 6C B9 09 07 47 47 ED C3 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 63 BB 02 01 04 01 E7 C6 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-63 -7-BB -8-02 -9-01 -10-04 -11-01 -12-E7 -13-C6 

CRC Calculated: E7 C6

--CRC is in correct Format--

DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 6C B9 03 09 47 42 ED C3 
Sending data to RS485 device: 8D B6 25 FD FF 8B 6C B9 03 09 47 42 ED C3 
