ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1dd14h (122132) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002dd3c vaddr=3fc9aa00 size=022dch (  8924) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9b670h (636528) map[0m
[0;32mI (227) esp_image: segment 3: paddr=000cb698 vaddr=3fc9ccdc size=026ach (  9900) load[0m
[0;32mI (229) esp_image: segment 4: paddr=000cdd4c vaddr=40374000 size=1692ch ( 92460) load[0m
[0;32mI (251) esp_image: segment 5: paddr=000e4680 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     app-template[0m
[0;32mI (284) app_init: App version:      6d4ace7[0m
[0;32mI (288) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (293) app_init: ELF file SHA256:  e95c24607...[0m
[0;32mI (297) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (306) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.2[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA3A18 len 00045CF8 (279 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (335) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: gd[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (392) main_task: Calling app_main()[0m
[0;32mI (402) pp: pp rom version: e7ae62f[0m
[0;32mI (402) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (422) wifi:wifi driver task: 3fcadb74, prio:23, stack:6656, core=0[0m
[0;32mI (422) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (422) wifi:wifi certification version: v7.0[0m
[0;32mI (422) wifi:config NVS flash: enabled[0m
[0;32mI (422) wifi:config nano formatting: disabled[0m
[0;32mI (432) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (432) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (442) wifi:Init management short buffer num: 32[0m
[0;32mI (442) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (442) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (452) wifi:Init static rx buffer size: 1600[0m
[0;32mI (452) wifi:Init static rx buffer num: 10[0m
[0;32mI (462) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (462) wifi_init: rx ba win: 6[0m
[0;32mI (462) wifi_init: accept mbox: 6[0m
[0;32mI (472) wifi_init: tcpip mbox: 32[0m
[0;32mI (472) wifi_init: udp mbox: 6[0m
[0;32mI (472) wifi_init: tcp mbox: 6[0m
[0;32mI (472) wifi_init: tcp tx win: 5760[0m
[0;32mI (482) wifi_init: tcp rx win: 5760[0m
[0;32mI (482) wifi_init: tcp mss: 1440[0m
[0;32mI (482) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (492) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (492) RS485_APP: No saved WiFi credentials found. Starting AP for configuration.[0m
[0;32mI (952) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (952) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (992) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1002) wifi:mode : sta (cc:ba:97:01:ca:b0) + softAP (cc:ba:97:01:ca:b1)[0m
[0;32mI (1002) wifi:enable tsf[0m
[0;32mI (1002) wifi:Total power save buffer number: 16[0m
[0;32mI (1002) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1002) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1012) RS485_APP: WiFi started (AP + STA mode)[0m
[0;32mI (1012) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1022) RS485_APP: No existing mappings[0m
Client list at boot:
[0] = 0
[1] = 0
[2] = 0
[3] = 0
[4] = 0
[5] = 0
[6] = 0
[7] = 0
[8] = 0
[9] = 0
[0;32mI (1032) main_task: Returned from app_main()[0m
[0;32mI (256752) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (256752) wifi:station: aa:e9:97:b7:0b:52 join, AID=1, bgn, 40U[0m
[0;32mI (257212) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (257712) wifi:<ba-add>idx:2 (ifx:1, aa:e9:97:b7:0b:52), tid:0, ssn:16, winSize:64[0m
