[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc58e0 bytes. Smallest app partition is 0x100000 bytes. 0x3a720 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM19
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 7c:df:a1:e1:13:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.7 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 809184 bytes to 505864...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd53... (6 %)
Writing at 0x0002602d... (9 %)
Writing at 0x00031526... (12 %)
Writing at 0x0003799f... (16 %)
Writing at 0x0003ddc8... (19 %)
Writing at 0x0004385d... (22 %)
Writing at 0x00049de8... (25 %)
Writing at 0x0004f912... (29 %)
Writing at 0x000552ba... (32 %)
Writing at 0x0005b0ca... (35 %)
Writing at 0x00060d63... (38 %)
Writing at 0x00066d73... (41 %)
Writing at 0x0006c9e1... (45 %)
Writing at 0x000721df... (48 %)
Writing at 0x000770d3... (51 %)
Writing at 0x0007c488... (54 %)
Writing at 0x00081828... (58 %)
Writing at 0x00086adc... (61 %)
Writing at 0x0008bca0... (64 %)
Writing at 0x000915a8... (67 %)
Writing at 0x00096e8c... (70 %)
Writing at 0x0009cad1... (74 %)
Writing at 0x000a270d... (77 %)
Writing at 0x000a7dee... (80 %)
Writing at 0x000b05b8... (83 %)
Writing at 0x000b89e6... (87 %)
Writing at 0x000be87b... (90 %)
Writing at 0x000c4814... (93 %)
Writing at 0x000ca947... (96 %)
Writing at 0x000d09d9... (100 %)
Wrote 809184 bytes (505864 compressed) at 0x00010000 in 19.1 seconds (effective 338.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
