Raw Response and len 14: 8D B6 25 FD FF 8B 6B FD 13 06 10 3B 1A 75 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 62 FF 06 01 01 01 14 78 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-62 -7-FF -8-06 -9-01 -10-01 -11-01 -12-14 -13-78 

CRC Calculated: 14 78

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 8D B6 25 FD FF 8B 6B FD 0D 05 0F 61 1A 75 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 62 FF 06 01 01 01 14 78 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-62 -7-FF -8-06 -9-01 -10-01 -11-01 -12-14 -13-78 

CRC Calculated: 14 78

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Client disconnected from socket 55
New client connected, socket 55
Waiting for new client...
Client connected on socket 55
Raw Response and len 14: 8D B6 25 FD FF 8B 6B FD 0B 04 44 3B 1D 25 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 62 FF 06 01 04 01 17 28 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-62 -7-FF -8-06 -9-01 -10-04 -11-01 -12-17 -13-28 

CRC Calculated: 17 28

--CRC is in correct Format--

DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 6B FD 0B 0A 4D 41 1D 25 
sent data to rs485 device
Sent data to client 55
Raw Response and len 14: 8D B6 25 FD FF 8B 6B FD 0E 07 0D 3B 1A 75 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 62 FF 06 01 01 01 14 78 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-62 -7-FF -8-06 -9-01 -10-01 -11-01 -12-14 -13-78 

CRC Calculated: 14 78

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 8D B6 25 FD FF 8B 6B FD 0F 13 0F 3D EA 75 
-->Received Btn/Knob 2 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 62 FF 06 02 01 01 E4 78 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-62 -7-FF -8-06 -9-02 -10-01 -11-01 -12-E4 -13-78 

CRC Calculated: E4 78

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
I 