[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xce550 bytes. Smallest app partition is 0x100000 bytes. 0x31ab0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.5 seconds (effective 361.4 kbit/s)...
Hash of data verified.
Compressed 845136 bytes to 528273...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca4d... (6 %)
Writing at 0x00025e5e... (9 %)
Writing at 0x000315f9... (12 %)
Writing at 0x00037a72... (15 %)
Writing at 0x0003dc17... (18 %)
Writing at 0x000438ac... (21 %)
Writing at 0x00049892... (24 %)
Writing at 0x0004f217... (27 %)
Writing at 0x00054e1a... (30 %)
Writing at 0x0005ac74... (33 %)
Writing at 0x00060900... (36 %)
Writing at 0x000668d8... (39 %)
Writing at 0x0006c4af... (42 %)
Writing at 0x00071b2f... (45 %)
Writing at 0x00076a5c... (48 %)
Writing at 0x0007bea5... (51 %)
Writing at 0x00081277... (54 %)
Writing at 0x00086471... (57 %)
Writing at 0x0008b606... (60 %)
Writing at 0x000910bf... (63 %)
Writing at 0x000968e3... (66 %)
Writing at 0x0009c651... (69 %)
Writing at 0x000a2597... (72 %)
Writing at 0x000a82bc... (75 %)
Writing at 0x000ad818... (78 %)
Writing at 0x000b657c... (81 %)
Writing at 0x000be975... (84 %)
Writing at 0x000c4832... (87 %)
Writing at 0x000cb257... (90 %)
Writing at 0x000d133b... (93 %)
Writing at 0x000d7904... (96 %)
Writing at 0x000dc920... (100 %)
Wrote 845136 bytes (528273 compressed) at 0x00010000 in 12.1 seconds (effective 557.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 697.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
