[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc5f90 bytes. Smallest app partition is 0x100000 bytes. 0x3a070 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.5 seconds (effective 307.4 kbit/s)...
Hash of data verified.
Compressed 810896 bytes to 506874...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd01... (6 %)
Writing at 0x000260ed... (9 %)
Writing at 0x000315b5... (12 %)
Writing at 0x00037a0d... (16 %)
Writing at 0x0003de39... (19 %)
Writing at 0x000438dc... (22 %)
Writing at 0x00049e51... (25 %)
Writing at 0x0004f9b9... (29 %)
Writing at 0x00055346... (32 %)
Writing at 0x0005b131... (35 %)
Writing at 0x00060e12... (38 %)
Writing at 0x00066d53... (41 %)
Writing at 0x0006ca72... (45 %)
Writing at 0x00072330... (48 %)
Writing at 0x0007721f... (51 %)
Writing at 0x0007c5bc... (54 %)
Writing at 0x000819d4... (58 %)
Writing at 0x00086bb2... (61 %)
Writing at 0x0008be1e... (64 %)
Writing at 0x000913ab... (67 %)
Writing at 0x00096f0f... (70 %)
Writing at 0x0009cc54... (74 %)
Writing at 0x000a27f9... (77 %)
Writing at 0x000a7e65... (80 %)
Writing at 0x000af7b9... (83 %)
Writing at 0x000b894d... (87 %)
Writing at 0x000be866... (90 %)
Writing at 0x000c48cb... (93 %)
Writing at 0x000ca9a6... (96 %)
Writing at 0x000d0b68... (100 %)
Wrote 810896 bytes (506874 compressed) at 0x00010000 in 12.0 seconds (effective 542.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
