[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xd5520 bytes. Smallest app partition is 0x100000 bytes. 0x2aae0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.6 seconds (effective 290.7 kbit/s)...
Hash of data verified.
Compressed 873760 bytes to 543813...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbdb... (5 %)
Writing at 0x00026a6d... (8 %)
Writing at 0x000314a1... (11 %)
Writing at 0x000378be... (14 %)
Writing at 0x0003df63... (17 %)
Writing at 0x000439b3... (20 %)
Writing at 0x00049d4d... (23 %)
Writing at 0x0004fba1... (26 %)
Writing at 0x000554e2... (29 %)
Writing at 0x0005b162... (32 %)
Writing at 0x00060ec3... (35 %)
Writing at 0x00066d15... (38 %)
Writing at 0x0006cbf9... (41 %)
Writing at 0x00072c20... (44 %)
Writing at 0x00077bf5... (47 %)
Writing at 0x0007cb54... (50 %)
Writing at 0x00081f02... (52 %)
Writing at 0x00087355... (55 %)
Writing at 0x0008c473... (58 %)
Writing at 0x000916f6... (61 %)
Writing at 0x00097380... (64 %)
Writing at 0x0009cb8a... (67 %)
Writing at 0x000a2a9e... (70 %)
Writing at 0x000a8cab... (73 %)
Writing at 0x000ae2f3... (76 %)
Writing at 0x000b420c... (79 %)
Writing at 0x000be5fc... (82 %)
Writing at 0x000c52ee... (85 %)
Writing at 0x000cb1db... (88 %)
Writing at 0x000d27be... (91 %)
Writing at 0x000d8754... (94 %)
Writing at 0x000ded42... (97 %)
Writing at 0x000e3dbc... (100 %)
Wrote 873760 bytes (543813 compressed) at 0x00010000 in 12.9 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
