[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc58e0 bytes. Smallest app partition is 0x100000 bytes. 0x3a720 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.6 seconds (effective 297.4 kbit/s)...
Hash of data verified.
Compressed 809184 bytes to 505878...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd47... (6 %)
Writing at 0x00026001... (9 %)
Writing at 0x00031531... (12 %)
Writing at 0x0003799c... (16 %)
Writing at 0x0003ddbf... (19 %)
Writing at 0x00043864... (22 %)
Writing at 0x00049ddd... (25 %)
Writing at 0x0004f90a... (29 %)
Writing at 0x0005529c... (32 %)
Writing at 0x0005b0c8... (35 %)
Writing at 0x00060d67... (38 %)
Writing at 0x00066d71... (41 %)
Writing at 0x0006c9f3... (45 %)
Writing at 0x000721dd... (48 %)
Writing at 0x000770ce... (51 %)
Writing at 0x0007c48a... (54 %)
Writing at 0x00081826... (58 %)
Writing at 0x00086ada... (61 %)
Writing at 0x0008bc9e... (64 %)
Writing at 0x00091594... (67 %)
Writing at 0x00096e80... (70 %)
Writing at 0x0009cacb... (74 %)
Writing at 0x000a2706... (77 %)
Writing at 0x000a7dd6... (80 %)
Writing at 0x000b0561... (83 %)
Writing at 0x000b89e0... (87 %)
Writing at 0x000be86d... (90 %)
Writing at 0x000c480e... (93 %)
Writing at 0x000ca937... (96 %)
Writing at 0x000d09cd... (100 %)
Wrote 809184 bytes (505878 compressed) at 0x00010000 in 12.1 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
