[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xd4610 bytes. Smallest app partition is 0x100000 bytes. 0x2b9f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.5 seconds (effective 358.5 kbit/s)...
Hash of data verified.
Compressed 869904 bytes to 541484...
Writing at 0x00010000... (2 %)
Writing at 0x0001cef2... (5 %)
Writing at 0x00026722... (8 %)
Writing at 0x0003173c... (11 %)
Writing at 0x00037bc1... (14 %)
Writing at 0x0003e142... (17 %)
Writing at 0x00043bef... (20 %)
Writing at 0x0004a19b... (23 %)
Writing at 0x0004fdc3... (26 %)
Writing at 0x000556ad... (29 %)
Writing at 0x0005b3cc... (32 %)
Writing at 0x0006117e... (35 %)
Writing at 0x00066fab... (38 %)
Writing at 0x0006ce1d... (41 %)
Writing at 0x00072db9... (44 %)
Writing at 0x00077bda... (47 %)
Writing at 0x0007cca8... (50 %)
Writing at 0x00081ff5... (52 %)
Writing at 0x000874b6... (55 %)
Writing at 0x0008c5ad... (58 %)
Writing at 0x00091846... (61 %)
Writing at 0x00097562... (64 %)
Writing at 0x0009cf3b... (67 %)
Writing at 0x000a2db8... (70 %)
Writing at 0x000a8ea0... (73 %)
Writing at 0x000ae4bf... (76 %)
Writing at 0x000b4635... (79 %)
Writing at 0x000be7ea... (82 %)
Writing at 0x000c56a6... (85 %)
Writing at 0x000cb670... (88 %)
Writing at 0x000d24ad... (91 %)
Writing at 0x000d84c2... (94 %)
Writing at 0x000de956... (97 %)
Writing at 0x000e420c... (100 %)
Wrote 869904 bytes (541484 compressed) at 0x00010000 in 12.8 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
