ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b554h (111956) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b57c vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002ff0c vaddr=40374000 size=0010ch (   268) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f0b0h (585904) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000bf0d8 vaddr=4037410c size=166c0h ( 91840) load[0m
[0;32mI (297) esp_image: segment 5: paddr=000d57a0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     app-template[0m
[0;32mI (330) app_init: App version:      6d4ace7[0m
[0;32mI (334) app_init: Compile time:     Apr 24 2025 11:59:59[0m
[0;32mI (339) app_init: ELF file SHA256:  f66bab53a...[0m
[0;32mI (343) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.1[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (387) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (396) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (400) spi_flash: flash io: opi_str[0m
[0;33mW (404) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (459) pp: pp rom version: e7ae62f[0m
[0;32mI (459) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (469) wifi:wifi driver task: 3fcad890, prio:23, stack:6656, core=0[0m
[0;32mI (469) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (469) wifi:wifi certification version: v7.0[0m
[0;32mI (469) wifi:config NVS flash: enabled[0m
[0;32mI (469) wifi:config nano formatting: disabled[0m
[0;32mI (479) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (479) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (489) wifi:Init management short buffer num: 32[0m
[0;32mI (489) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (499) wifi:Init static rx buffer size: 1600[0m
[0;32mI (499) wifi:Init static rx buffer num: 10[0m
[0;32mI (509) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (509) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: accept mbox: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (519) wifi_init: udp mbox: 6[0m
[0;32mI (519) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (529) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (539) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (539) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (549) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (589) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (589) wifi:enable tsf[0m
[0;32mI (599) RS485_APP: No existing mappings[0m
Client list at boot:
[0] = 0
[1] = 0
[2] = 0
[3] = 0
[4] = 0
[5] = 0
[6] = 0
[0;32mI (599) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (609) wifi:state: init -> auth (0xb0)[0m
[7] = 0
[8] = 0
[9] = 0
[0;32mI (609) main_task: Returned from app_main()[0m
Raw Response and len 1: 00 
[0;32mI (619) wifi:state: auth -> assoc (0x0)[0m
Decrypted Response: 00 
[0;32mI (629) wifi:state: assoc -> run (0x10)[0m
[0;32mI (929) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:2, winSize:64[0m
[0;32mI (929) wifi:connected with CONFIO_5G, aid = 7, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (929) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (939) wifi:pm start, type: 1[0m

[0;32mI (939) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (949) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (949) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1269) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:0, winSize:64[0m
[0;32mI (2489) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2489) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3489) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: C0 FE 
Decrypted Response: C0 FE 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: F8 
Decrypted Response: F8 
Raw Response and len 1: F0 
Decrypted Response: F0 
Raw Response and len 5: FF FF FF DF FF 
Decrypted Response: FF FF FF DF FF 
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b554h (111956) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b57c vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002ff0c vaddr=40374000 size=0010ch (   268) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f0b0h (585904) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000bf0d8 vaddr=4037410c size=166c0h ( 91840) load[0m
[0;32mI (297) esp_image: segment 5: paddr=000d57a0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     app-template[0m
[0;32mI (330) app_init: App version:      6d4ace7[0m
[0;32mI (334) app_init: Compile time:     Apr 24 2025 11:59:59[0m
[0;32mI (339) app_init: ELF file SHA256:  f66bab53a...[0m
[0;32mI (343) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.1[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (387) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (396) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (400) spi_flash: flash io: opi_str[0m
[0;33mW (404) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (459) pp: pp rom version: e7ae62f[0m
[0;32mI (459) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (469) wifi:wifi driver task: 3fcad890, prio:23, stack:6656, core=0[0m
[0;32mI (469) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (469) wifi:wifi certification version: v7.0[0m
[0;32mI (469) wifi:config NVS flash: enabled[0m
[0;32mI (469) wifi:config nano formatting: disabled[0m
[0;32mI (479) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (479) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (489) wifi:Init management short buffer num: 32[0m
[0;32mI (489) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (499) wifi:Init static rx buffer size: 1600[0m
[0;32mI (499) wifi:Init static rx buffer num: 10[0m
[0;32mI (509) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (509) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: accept mbox: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (519) wifi_init: udp mbox: 6[0m
[0;32mI (519) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (529) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (539) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (539) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (549) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (599) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (599) wifi:enable tsf[0m
[0;32mI (599) RS485_APP: No existing mappings[0m
Client list at boot:
[0] = 0
[1] = 0
[2] = 0
[3] = 0
[4] = 0
[5] = 0
[0;32mI (609) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (609) wifi:state: init -> auth (0xb0)[0m
[6] = 0
[7] = 0
[8] = 0
[9] = 0
[0;32mI (619) main_task: Returned from app_main()[0m
Raw Response and len 1: 00 
[0;32mI (629) wifi:state: auth -> assoc (0x0)[0m
Decrypted Response: 00 
[0;32mI (639) wifi:state: assoc -> run (0x10)[0m
[0;32mI (889) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:2, winSize:64[0m
[0;32mI (889) wifi:connected with CONFIO_5G, aid = 7, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (889) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (899) wifi:pm start, type: 1[0m

[0;32mI (899) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (909) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (929) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2459) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2459) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3459) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
[0;32mI (5779) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:0, winSize:64[0m
Raw Response and len 65: FF FF FF FF FF FF F7 7F FF FF FF FD FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF FF FF 87 FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
-->Received Button/Knob 255 state : 135
Decrypted Response: F6 03 FA 01 FE 06 EE 81 FF FF 87 F7 02 EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF FF FF 87 FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Raw Response and len 2: FF FF 
Decrypted Response: FF FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 97: FF FF FF FF FF 7F FF FD CD FF FF FF 7F FF FD FF FD FF FF FF FF FF FF FF FF FF FF FD BB FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FD 7F FF FF FD FD FF FF FD FF FF FF FF FD FF ED FF FF FF FD FF FD FF FF FF 3F 7F FF FF DF FF FF FD FF FF FF FF FD FF BF EF 7F FF FF FF FF FF FF FF 
-->Received Button/Knob 255 state : 135
Decrypted Response: F6 03 FA 01 FE 86 F6 FF CD FF 87 F9 82 FF FD FF FD FF FF FF FF FF FF FF FF FF FF FD BB FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FD 7F FF FF FD FD FF FF FD FF FF FF FF FD FF ED FF FF FF FD FF FD FF FF FF 3F 7F FF FF DF FF FF FD FF FF FF FF FD FF BF EF 7F FF FF FF FF FF FF FF 
Raw Response and len 1: FD 
Decrypted Response: FD 
