Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 0A 13 88 A0 AD 
-->Received Btn/Knob 1 btn state 16
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 10 9A B0 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-10 -12-9A -13-B0 

CRC Calculated: 9A B0

--CRC is in correct Format--

BTN PROCESSING
Raw Response and len 13: DD F7 FD FF FB 6D 56 20 06 12 80 A0 B7 
Decrypted Response: DD F7 FD FF FB 6D 56 20 06 12 80 A0 B7 
Raw Response and len 14: D5 F2 87 FD FF FB 49 54 20 08 0A 8C A1 70 
-->Received Btn/Knob 1 btn state 20
Decrypted Response: CC F6 82 FF FE 02 40 56 0A 01 01 14 9B 73 
Processed Response: -0-CC -1-F6 -2-82 -3-FF -4-FE -5-02 -6-40 -7-56 -8-0A -9-01 -10-01 -11-14 -12-9B -13-73 

CRC Calculated: 31 4D

--CRC is not in correct Format--
New client connected, socket 55
Waiting for new client...
Client connected on socket 55
Raw Response and len 14: 95 F2 86 FD FF F3 49 54 23 0A 4F 20 9E 29 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE FA 40 56 0A 01 04 00 98 2C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-FA -6-40 -7-56 -8-0A -9-01 -10-04 -11-00 -12-98 -13-2C 

CRC Calculated: BA ED

--CRC is not in correct Format--
Raw Response and len 14: D5 F2 86 FD FF E3 49 54 25 02 07 8C A1 70 
-->Received Btn/Knob 1 btn state 20
Decrypted Response: CC F6 81 FF FE EA 40 56 0A 01 01 14 9B 73 
Processed Response: -0-CC -1-F6 -2-81 -3-FF -4-FE -5-EA -6-40 -7-56 -8-0A -9-01 -10-01 -11-14 -12-9B -13-73 

CRC Calculated: A9 4C

--CRC is not in correct Format--
Raw Response and len 14: 95 F2 86 FD FF E3 49 54 27 06 0C 2C A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE EA 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-EA -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: A8 7C

--CRC is not in correct Format--
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 20 06 02 25 A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Client disconnected from socket 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 20 04 4D 07 9E 29 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 04 00 98 2C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-04 -11-00 -12-98 -13-2C 

CRC Calculated: 98 2C

--CRC is in correct Format--

DEVICE INCLUSION PROCESSING

Encrypted Frame:
95 F2 86 FD FF E2 49 54 20 03 4A 30 9E 29 
sent data to rs485 device
New client connected, socket 55
Waiting for new client...
Client connected on socket 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 21 02 3F 16 9E 29 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 04 00 98 2C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-04 -11-00 -12-98 -13-2C 

CRC Calculated: 98 2C

--CRC is in correct Format--

DEVICE INCLUSION PROCESSING

Encrypted Frame:
95 F2 86 FD FF E2 49 54 26 03 40 16 9E 29 
sent data to rs485 device
Sent data to client 55
Client disconnected from socket 55
New client connected, socket 55
Waiting for new client...
Client connected on socket 55
Client disconnected from socket 55
New client connected, socket 55
Waiting for new client...
Client connected on socket 55
Client disconnected from socket 55
New client connected, socket 55
Waiting for new client...
Client connected on socket 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 20 06 42 1E 9E 29 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 04 00 98 2C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-04 -11-00 -12-98 -13-2C 

CRC Calculated: 98 2C

--CRC is in correct Format--

DEVICE INCLUSION PROCESSING

Encrypted Frame:
95 F2 86 FD FF E2 49 54 23 02 3D 07 9E 29 
sent data to rs485 device
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 23 0A 05 17 A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 21 0A 13 9F E1 63 
-->Received Btn/Knob 1 btn state 39
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 27 DB 66 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-27 -12-DB -13-66 

CRC Calculated: DB 66

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 1F 0A 03 93 E1 74 
-->Received Btn/Knob 1 btn state 27
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 1B DB 77 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-1B -12-DB -13-77 

CRC Calculated: DB 77

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 23 02 08 A0 A1 5F 
-->Received Btn/Knob 1 btn state 40
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 28 9B 62 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-28 -12-9B -13-62 

CRC Calculated: 9B 62

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 22 09 0A A6 21 5D 
-->Received Btn/Knob 1 btn state 46
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 2E 1B 60 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-2E -12-1B -13-60 

CRC Calculated: 1B 60

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 24 01 01 1E A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 03 09 A6 21 5D 
-->Received Btn/Knob 1 btn state 46
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 2E 1B 60 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-2E -12-1B -13-60 

CRC Calculated: 1B 60

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 22 04 0D AD 61 68 
-->Received Btn/Knob 1 btn state 53
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 35 5B 6B 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-35 -12-5B -13-6B 

CRC Calculated: 5B 6B

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 22 03 03 B5 60 AA 
-->Received Btn/Knob 1 btn state 61
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 3D 5A AD 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-3D -12-5A -13-AD 

CRC Calculated: 5A AD

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 27 01 03 B6 20 A9 
-->Received Btn/Knob 1 btn state 62
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 3E 1A AC 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-3E -12-1A -13-AC 

CRC Calculated: 1A AC

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 0A 03 0C A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Client disconnected from socket 55
New client connected, socket 55
Waiting for new client...
Client connected on socket 55
Client disconnected from socket 55
New client connected, socket 55
Waiting for new client...
Client connected on socket 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 06 11 7C A0 BC 
-->Received Btn/Knob 1 btn state 4
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 04 9A BF 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-04 -12-9A -13-BF 

CRC Calculated: 9A BF

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 24 05 14 7F E0 BB 
-->Received Btn/Knob 1 btn state 7
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 07 DA BE 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-07 -12-DA -13-BE 

CRC Calculated: DA BE

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 24 01 13 84 A1 76 
-->Received Btn/Knob 1 btn state 12
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 0C 9B 79 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-0C -12-9B -13-79 

CRC Calculated: 9B 79

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 1F 04 04 94 A0 B2 
-->Received Btn/Knob 1 btn state 28
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 1C 9A B5 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-1C -12-9A -13-B5 

CRC Calculated: 9A B5

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 24 06 11 A9 60 A5 
-->Received Btn/Knob 1 btn state 49
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 31 5A A8 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-31 -12-5A -13-A8 

CRC Calculated: 5A A8

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 24 01 43 0A 9E 29 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 04 00 98 2C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-04 -11-00 -12-98 -13-2C 

CRC Calculated: 98 2C

--CRC is in correct Format--

DEVICE INCLUSION PROCESSING

Encrypted Frame:
95 F2 86 FD FF E2 49 54 24 02 4E 1F 9E 29 
sent data to rs485 device
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 22 03 09 07 A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 03 10 A9 60 A5 
-->Received Btn/Knob 1 btn state 49
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 31 5A A8 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-31 -12-5A -13-A8 

CRC Calculated: 5A A8

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 26 04 0D C4 A0 86 
-->Received Btn/Knob 1 btn state 76
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 4C 9A 89 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-4C -12-9A -13-89 

CRC Calculated: 9A 89

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 08 14 D3 E0 84 
-->Received Btn/Knob 1 btn state 91
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 5B DA 87 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-5B -12-DA -13-87 

CRC Calculated: DA 87

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 0A 13 C5 61 46 
-->Received Btn/Knob 1 btn state 77
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 4D 5B 49 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-4D -12-5B -13-49 

CRC Calculated: 5B 49

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 04 0B B5 60 AA 
-->Received Btn/Knob 1 btn state 61
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 3D 5A AD 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-3D -12-5A -13-AD 

CRC Calculated: 5A AD

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 1F 06 0F 95 61 72 
-->Received Btn/Knob 1 btn state 29
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 1D 5B 75 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-1D -12-5B -13-75 

CRC Calculated: 5B 75

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 27 02 0E 86 20 B5 
-->Received Btn/Knob 1 btn state 14
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 0E 1A B8 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-0E -12-1A -13-B8 

CRC Calculated: 1A B8

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 07 04 59 60 B9 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 01 5A BC 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-01 -12-5A -13-BC 

CRC Calculated: 5A BC

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 23 02 14 03 A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 22 09 01 82 21 78 
-->Received Btn/Knob 1 btn state 10
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 0A 1B 7B 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-0A -12-1B -13-7B 

CRC Calculated: 1B 7B

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 1F 08 0D 09 A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 22 04 0B 7A 20 BA 
-->Received Btn/Knob 1 btn state 2
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 02 1A BD 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-02 -12-1A -13-BD 

CRC Calculated: 1A BD

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 01 12 2E A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 22 01 01 7A 20 BA 
-->Received Btn/Knob 1 btn state 2
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 02 1A BD 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-02 -12-1A -13-BD 

CRC Calculated: 1A BD

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 04 0B 57 60 B9 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 01 5A BC 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-01 -12-5A -13-BC 

CRC Calculated: 5A BC

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 1F 01 06 9B E0 A2 
-->Received Btn/Knob 1 btn state 35
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 23 DA A5 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-23 -12-DA -13-A5 

CRC Calculated: DA A5

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 08 10 9C A1 64 
-->Received Btn/Knob 1 btn state 36
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 24 9B 67 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-24 -12-9B -13-67 

CRC Calculated: 9B 67

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 04 06 23 A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 27 0A 0A 9C A1 64 
-->Received Btn/Knob 1 btn state 36
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 24 9B 67 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-24 -12-9B -13-67 

CRC Calculated: 9B 67

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 21 05 09 AB E1 66 
-->Received Btn/Knob 1 btn state 51
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 33 DB 69 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-33 -12-DB -13-69 

CRC Calculated: DB 69

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 08 04 AE 21 67 
-->Received Btn/Knob 1 btn state 54
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 36 1B 6A 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-36 -12-1B -13-6A 

CRC Calculated: 1B 6A

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 24 01 02 CA 20 7E 
-->Received Btn/Knob 1 btn state 82
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 52 1A 81 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-52 -12-1A -13-81 

CRC Calculated: 1A 81

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 03 05 07 A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 08 13 86 20 B5 
-->Received Btn/Knob 1 btn state 14
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 0E 1A B8 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-0E -12-1A -13-B8 

CRC Calculated: 1A B8

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 28 01 05 90 A1 73 
-->Received Btn/Knob 1 btn state 24
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 18 9B 76 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-18 -12-9B -13-76 

CRC Calculated: 9B 76

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 24 0A 01 31 A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 20 0A 05 9C A1 64 
-->Received Btn/Knob 1 btn state 36
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 24 9B 67 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-24 -12-9B -13-67 

CRC Calculated: 9B 67

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 1F 02 01 83 E0 B8 
-->Received Btn/Knob 1 btn state 11
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 0B DA BB 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-0B -12-DA -13-BB 

CRC Calculated: DA BB

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 22 03 07 48 60 B9 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 01 5A BC 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-01 -12-5A -13-BC 

CRC Calculated: 5A BC

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 20 07 0B 86 20 B5 
-->Received Btn/Knob 1 btn state 14
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 0E 1A B8 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-0E -12-1A -13-B8 

CRC Calculated: 1A B8

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 23 08 01 90 A1 73 
-->Received Btn/Knob 1 btn state 24
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 18 9B 76 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-18 -12-9B -13-76 

CRC Calculated: 9B 76

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 23 08 11 A7 E0 9D 
-->Received Btn/Knob 1 btn state 47
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 2F DA A0 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-2F -12-DA -13-A0 

CRC Calculated: DA A0

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 20 03 0C 80 A0 B7 
-->Received Btn/Knob 1 btn state 8
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 08 9A BA 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-08 -12-9A -13-BA 

CRC Calculated: 9A BA

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 25 03 0B 56 60 B9 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 01 5A BC 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-01 -12-5A -13-BC 

CRC Calculated: 5A BC

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 24 05 09 89 61 6D 
-->Received Btn/Knob 1 btn state 17
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 11 5B 70 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-11 -12-5B -13-70 

CRC Calculated: 5B 70

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 26 09 0F 4B 60 B9 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 01 5A BC 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-01 -12-5A -13-BC 

CRC Calculated: 5A BC

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 27 06 04 2C A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 1F 01 0B 87 E1 75 
-->Received Btn/Knob 1 btn state 15
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 0F DB 78 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-0F -12-DB -13-78 

CRC Calculated: DB 78

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 21 09 03 2E A1 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 01 00 9B 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-01 -11-00 -12-9B -13-7C 

CRC Calculated: 9B 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Raw Response and len 14: 95 F2 86 FD FF E2 49 54 26 05 5C 25 A4 79 
-->Received Btn/Knob 1 btn state 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 0A 01 0D 00 9E 7C 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-0A -9-01 -10-0D -11-00 -12-9E -13-7C 

CRC Calculated: 9E 7C

--CRC is in correct Format--

BTN PROCESSING
Sent data to client 55
Client disconnected from socket 55
