ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b364h (111460) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b38c vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002fd1c vaddr=40374000 size=002fch (   764) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8e3d4h (582612) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000be3fc vaddr=403742fc size=164d0h ( 91344) load[0m
[0;32mI (296) esp_image: segment 5: paddr=000d48d4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     app-template[0m
[0;32mI (329) app_init: App version:      6d4ace7[0m
[0;32mI (333) app_init: Compile time:     Apr 21 2025 16:30:51[0m
[0;32mI (338) app_init: ELF file SHA256:  fb065b3c3...[0m
[0;32mI (342) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (351) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (386) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (395) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (399) spi_flash: flash io: opi_str[0m
[0;33mW (403) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (468) wifi:wifi driver task: 3fcad934, prio:23, stack:6656, core=0[0m
[0;32mI (468) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (468) wifi:wifi certification version: v7.0[0m
[0;32mI (468) wifi:config NVS flash: enabled[0m
[0;32mI (478) wifi:config nano formatting: disabled[0m
[0;32mI (478) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (478) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (488) wifi:Init management short buffer num: 32[0m
[0;32mI (488) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (498) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (498) wifi:Init static rx buffer size: 1600[0m
[0;32mI (498) wifi:Init static rx buffer num: 10[0m
[0;32mI (508) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (508) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (518) wifi_init: udp mbox: 6[0m
[0;32mI (518) wifi_init: tcp mbox: 6[0m
[0;32mI (528) wifi_init: tcp tx win: 5760[0m
[0;32mI (528) wifi_init: tcp rx win: 5760[0m
[0;32mI (528) wifi_init: tcp mss: 1440[0m
[0;32mI (538) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (538) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (538) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (548) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (598) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (598) wifi:enable tsf[0m
[0;32mI (598) RS485_APP: Loaded [0]: Client -1 | Device 8CF681FFFEE94056[0m
Client list at boot:
[0] = -1
[1] = -1
[2] = -1
[3] = -1
[4] = -1
[5] = -1
[6] = -1
[0;32mI (608) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (618) wifi:state: init -> auth (0xb0)[0m
[7] = -1
[8] = -1
[9] = -1
[0;32mI (618) main_task: Returned from app_main()[0m
[0;32mI (618) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (628) wifi:state: assoc -> run (0x10)[0m
[0;32mI (858) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:1, winSize:64[0m
[0;32mI (858) wifi:connected with CONFIO_5G, aid = 1, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (858) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (868) wifi:pm start, type: 1[0m

[0;32mI (868) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (878) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (958) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1478) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:1, winSize:64[0m
[0;32mI (2408) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2408) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3408) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
New client connected, socket 55
Received 8 bytes from client 55: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: -1, new client: 55)
Raw data received from client 55 (8 bytes): 8C F6 81 FF FE E9 40 56 
Warning: 8 leftover byte(s) not processed (incomplete frame)
Warning: 8 leftover byte(s) not processed (incomplete frame)
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 05 49 19 22 86 
-->Received Button/Knob 4 state : 0
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 04 00 1C 89 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-04 -10-00 -11-1C -12-89 
CRC Calculated: 1C 89

--CRC is in correct Format--
Device Inclusion

Encrypted Frame:
95 F2 86 FD FF E2 49 54 06 3F 32 22 86 

----DEVICE INCLUSION ENCRYPTED DATA SENT----

Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 04 07 9C 25 BF 
-->Received Button/Knob 1 state : 36
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 24 1F C2 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-24 -11-1F -12-C2 
CRC Calculated: 1F C2

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 0A 13 AB 65 C9 
-->Received Button/Knob 1 state : 51
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 33 5F CC 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-33 -11-5F -12-CC 
CRC Calculated: 5F CC

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
Client 55 disconnected
Clearing client 55 from list position 0
New client connected, socket 55
Received 8 bytes from client 55: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: -1, new client: 55)
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 03 03 AC 24 0B 
-->Received Button/Knob 1 state : 52
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 34 1E 0E 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-34 -11-1E -12-0E 
CRC Calculated: 1E 0E

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
New client connected, socket 56
Received 8 bytes from client 56: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: 55, new client: 56)
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 04 08 C9 E4 22 
-->Received Button/Knob 1 state : 81
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 51 DE 25 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-51 -11-DE -12-25 
CRC Calculated: DE 25

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 1
Client 56 disconnected
Clearing client 56 from list position 0
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 04 0E CC 24 23 
-->Received Button/Knob 1 state : 84
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 54 1E 26 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-54 -11-1E -12-26 
CRC Calculated: 1E 26

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: -1
Device ID matched for client -1
Client not assigned yet for this device ID!
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 01 01 CE A5 E4 
-->Received Button/Knob 1 state : 86
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 56 9F E7 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-56 -11-9F -12-E7 
CRC Calculated: 9F E7

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: -1
Device ID matched for client -1
Client not assigned yet for this device ID!
[DEBUG] Client count after processing RS485: 1
New client connected, socket 56
Received 8 bytes from client 56: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: -1, new client: 56)
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 05 0D CF 64 24 
-->Received Button/Knob 1 state : 87
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 57 5E 27 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-57 -11-5E -12-27 
CRC Calculated: 5E 27

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 09 10 CE A5 E4 
-->Received Button/Knob 1 state : 86
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 56 9F E7 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-56 -11-9F -12-E7 
CRC Calculated: 9F E7

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 1
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 03 02 D0 24 20 
-->Received Button/Knob 1 state : 88
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 58 1E 23 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-58 -11-1E -12-23 
CRC Calculated: 1E 23

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 1
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x39 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b364h (111460) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b38c vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002fd1c vaddr=40374000 size=002fch (   764) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8e3d4h (582612) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000be3fc vaddr=403742fc size=164d0h ( 91344) load[0m
[0;32mI (296) esp_image: segment 5: paddr=000d48d4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     app-template[0m
[0;32mI (329) app_init: App version:      6d4ace7[0m
[0;32mI (333) app_init: Compile time:     Apr 21 2025 16:30:51[0m
[0;32mI (338) app_init: ELF file SHA256:  fb065b3c3...[0m
[0;32mI (342) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (351) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (386) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (395) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (399) spi_flash: flash io: opi_str[0m
[0;33mW (403) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (468) wifi:wifi driver task: 3fcad934, prio:23, stack:6656, core=0[0m
[0;32mI (468) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (468) wifi:wifi certification version: v7.0[0m
[0;32mI (468) wifi:config NVS flash: enabled[0m
[0;32mI (478) wifi:config nano formatting: disabled[0m
[0;32mI (478) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (478) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (488) wifi:Init management short buffer num: 32[0m
[0;32mI (488) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (498) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (498) wifi:Init static rx buffer size: 1600[0m
[0;32mI (498) wifi:Init static rx buffer num: 10[0m
[0;32mI (508) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (508) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (518) wifi_init: udp mbox: 6[0m
[0;32mI (518) wifi_init: tcp mbox: 6[0m
[0;32mI (528) wifi_init: tcp tx win: 5760[0m
[0;32mI (528) wifi_init: tcp rx win: 5760[0m
[0;32mI (528) wifi_init: tcp mss: 1440[0m
[0;32mI (538) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (538) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (538) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (548) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (598) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (598) wifi:enable tsf[0m
[0;32mI (608) RS485_APP: Loaded [0]: Client 56 | Device 8CF681FFFEE94056[0m
Client list at boot:
[0] = 56
[1] = -1
[2] = -1
[3] = -1
[4] = -1
[5] = -1
[6] = -1
[7] = -1
[8] = -1
[9] = -1
[0;32mI (608) main_task: Returned from app_main()[0m
[0;32mI (698) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (698) wifi:state: init -> auth (0xb0)[0m
[0;32mI (698) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (708) wifi:state: assoc -> run (0x10)[0m
[0;32mI (958) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:2, winSize:64[0m
[0;32mI (958) wifi:connected with CONFIO_5G, aid = 1, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (958) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (968) wifi:pm start, type: 1[0m

[0;32mI (968) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (978) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1008) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2538) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2538) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3538) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
[0;32mI (5618) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:1, winSize:64[0m
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 05 08 D1 E5 E0 
-->Received Button/Knob 1 state : 89
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 59 DF E3 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-59 -11-DF -12-E3 
CRC Calculated: DF E3

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: -1
Device ID matched for client -1
Client not assigned yet for this device ID!
[DEBUG] Client count after processing RS485: 1
New client connected, socket 55
Received 8 bytes from client 55: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: -1, new client: 55)
Raw Response and len 13: 95 F2 86 FD FF E2 49 54 04 11 D2 A5 DF 
-->Received Button/Knob 1 state : 90
Decrypted Response: 8C F6 81 FF FE E9 40 56 01 01 5A 9F E2 
Processed Response: -0-8C -1-F6 -2-81 -3-FF -4-FE -5-E9 -6-40 -7-56 -8-01 -9-01 -10-5A -11-9F -12-E2 
CRC Calculated: 9F E2

--CRC is in correct Format--Checking Device ID list [0]: 8C F6 81 FF FE E9 40 56  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x39 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b364h (111460) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b38c vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002fd1c vaddr=40374000 size=002fch (   764) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8e3d4h (582612) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000be3fc vaddr=403742fc size=164d0h ( 91344) load[0m
[0;32mI (296) esp_image: segment 5: paddr=000d48d4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (315) cpu_start: Multicore app[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) app_init: Application information:[0m
[0;32mI (324) app_init: Project name:     app-template[0m
[0;32mI (329) app_init: App version:      6d4ace7[0m
[0;32mI (333) app_init: Compile time:     Apr 21 2025 16:30:51[0m
[0;32mI (338) app_init: ELF file SHA256:  fb065b3c3...[0m
[0;32mI (342) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (347) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (351) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (355) efuse_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (380) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (386) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (395) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (399) spi_flash: flash io: opi_str[0m
[0;33mW (403) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (415) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (421) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (428) main_task: Started on CPU0[0m
[0;32mI (438) main_task: Calling app_main()[0m
[0;32mI (458) pp: pp rom version: e7ae62f[0m
[0;32mI (458) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (468) wifi:wifi driver task: 3fcad934, prio:23, stack:6656, core=0[0m
[0;32mI (468) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (468) wifi:wifi certification version: v7.0[0m
[0;32mI (468) wifi:config NVS flash: enabled[0m
[0;32mI (478) wifi:config nano formatting: disabled[0m
[0;32mI (478) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (478) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (488) wifi:Init management short buffer num: 32[0m
[0;32mI (488) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (498) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (498) wifi:Init static rx buffer size: 1600[0m
[0;32mI (498) wifi:Init static rx buffer num: 10[0m
[0;32mI (508) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (508) wifi_init: rx ba win: 6[0m
[0;32mI (518) wifi_init: accept mbox: 6[0m
[0;32mI (518) wifi_init: tcpip mbox: 32[0m
[0;32mI (518) wifi_init: udp mbox: 6[0m
[0;32mI (518) wifi_init: tcp mbox: 6[0m
[0;32mI (528) wifi_init: tcp tx win: 5760[0m
[0;32mI (528) wifi_init: tcp rx win: 5760[0m
[0;32mI (528) wifi_init: tcp mss: 1440[0m
[0;32mI (538) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (538) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (538) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (548) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (598) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (598) wifi:enable tsf[0m
[0;32mI (598) RS485_APP: Loaded [0]: Client 55 | Device 8CF681FFFEE94056[0m
Client list at boot:
[0] = 55
[1] = -1
[2] = -1
[0;32mI (598) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (608) wifi:state: init -> auth (0xb0)[0m
[3] = -1
[4] = -1
[5] = -1
[6] = -1
[0;32mI (618) wifi:state: auth -> assoc (0x0)[0m
[7] = -1
[8] = -1
[9] = -1
[0;32mI (618) main_task: Returned from app_main()[0m
[0;32mI (618) wifi:state: assoc -> run (0x10)[0m
[0;32mI (848) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:1, winSize:64[0m
[0;32mI (1848) wifi:connected with CONFIO_5G, aid = 1, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (1848) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (1858) wifi:pm start, type: 1[0m

[0;32mI (1858) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1868) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1868) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3408) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3408) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (4028) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:0, winSize:64[0m
[0;32mI (4408) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
New client connected, socket 55
Received 8 bytes from client 55: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: -1, new client: 55)
Client 55 disconnected
Clearing client 55 from list position 0
New client connected, socket 55
Received 8 bytes from client 55: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: -1, new client: 55)
Client 55 disconnected
Clearing client 55 from list position 0
New client connected, socket 55
Received 8 bytes from client 55: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: -1, new client: 55)
Client 55 disconnected
Clearing client 55 from list position 0
New client connected, socket 55
Received 8 bytes from client 55: 8C F6 81 FF FE E9 40 56 
Device 8CF681FFFEE94056 reconnected - updating slot 0 (old client: -1, new client: 55)
Client 55 disconnected
Clearing client 55 from list position 0
