ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b554h (111956) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b57c vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002ff0c vaddr=40374000 size=0010ch (   268) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f0b0h (585904) map[0m
[0;32mI (271) esp_image: segment 4: paddr=000bf0d8 vaddr=4037410c size=166c0h ( 91840) load[0m
[0;32mI (297) esp_image: segment 5: paddr=000d57a0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     app-template[0m
[0;32mI (330) app_init: App version:      6d4ace7[0m
[0;32mI (334) app_init: Compile time:     Apr 24 2025 11:59:59[0m
[0;32mI (339) app_init: ELF file SHA256:  767adfd85...[0m
[0;32mI (343) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.1[0m
[0;32mI (359) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (387) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (396) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (400) spi_flash: flash io: opi_str[0m
[0;33mW (404) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (459) pp: pp rom version: e7ae62f[0m
[0;32mI (459) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (469) wifi:wifi driver task: 3fcad8b0, prio:23, stack:6656, core=0[0m
[0;32mI (469) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (469) wifi:wifi certification version: v7.0[0m
[0;32mI (469) wifi:config NVS flash: enabled[0m
[0;32mI (479) wifi:config nano formatting: disabled[0m
[0;32mI (479) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (479) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (489) wifi:Init management short buffer num: 32[0m
[0;32mI (489) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (499) wifi:Init static rx buffer size: 1600[0m
[0;32mI (499) wifi:Init static rx buffer num: 10[0m
[0;32mI (509) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (509) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: accept mbox: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (519) wifi_init: udp mbox: 6[0m
[0;32mI (519) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (529) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (539) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (539) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (549) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (589) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (589) wifi:enable tsf[0m
[1;31mE (599) RS485_APP: Failed to load dev 0[0m
[0;32mI (599) RS485_APP: Loaded [1]: Client 55 | Device 84BA20FFFE925AAF[0m
Client list at boot:
[0;32mI (599) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (609) wifi:state: init -> auth (0xb0)[0m
[0] = -1
[1] = 55
[2] = -1
[3] = -1
[4] = -1
[0;32mI (609) wifi:state: auth -> assoc (0x0)[0m
[5] = -1
[6] = -1
[7] = -1
[8] = -1
[9] = -1
[0;32mI (619) main_task: Returned from app_main()[0m
[0;32mI (629) wifi:state: assoc -> run (0x10)[0m
[0;32mI (829) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:1, winSize:64[0m
[0;32mI (839) wifi:connected with CONFIO_5G, aid = 8, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (839) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (839) wifi:pm start, type: 1[0m

[0;32mI (849) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (849) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (879) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2399) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2399) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3399) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
[0;32mI (3649) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:1, winSize:64[0m
TCP server listening on port 5000
New client connected, socket 55
Added client 55 to slot 0 (pre-pairing)
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 01 48 4A 23 C5 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 04 01 1D C8 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-04 -10-01 -11-1D -12-C8 

CRC Calculated: 1D C8

--CRC is in correct Format--
DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 66 87 05 44 63 23 C5 
Slot 0 -> Client: 55 | Device ID: SUCCESS: Paired device 84BA... with client 55 in slot 0
Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 2
New client connected, socket 56
Added client 56 to slot 1 (pre-pairing)
Raw Response and len 13: 8D B6 25 FD FF 8B 63 AD 00 40 43 A9 3D 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5A AF 00 04 01 A3 40 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5A -7-AF -8-00 -9-04 -10-01 -11-A3 -12-40 

CRC Calculated: F2 80

--CRC is not in correct Format--
Raw Response and len 10: 08 20 00 FC 00 00 08 E0 00 30 
Decrypted Response: 08 20 00 FC 00 00 08 E0 00 30 
Raw Response and len 9: 08 24 00 FE 02 02 08 00 00 
Decrypted Response: 08 24 00 FE 02 02 08 00 00 
Raw Response and len 9: 00 00 00 FC 00 00 00 00 00 
Decrypted Response: 00 00 00 FC 00 00 00 00 00 
Raw Response and len 11: 8D 36 52 F0 8B 03 6B 00 3A 06 C3 
Decrypted Response: 8D 36 52 F0 8B 03 6B 00 3A 06 C3 
Raw Response and len 5: 00 00 00 00 00 
Decrypted Response: 00 00 00 00 00 
Raw Response and len 17: 00 E0 00 00 00 00 F0 FC FE FE FE FE FE 00 00 00 FC 
-->Received Button/Knob 254 state : 134
Decrypted Response: F7 E4 FB 02 FF 07 E7 FE FE FE 86 F8 01 00 00 00 FC 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 10: 00 00 FE 00 00 F8 00 E0 00 00 
Decrypted Response: 00 00 FE 00 00 F8 00 E0 00 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 17: FC FC F8 F0 F0 F8 FC FE FE FE FC F0 00 00 C0 00 F0 
-->Received Button/Knob 254 state : 132
Decrypted Response: F3 00 F3 F2 EF FF F3 00 FE FE 84 EA 03 00 C0 00 F0 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 FE 
Decrypted Response: 00 FE 
Raw Response and len 2: FE 80 
Decrypted Response: FE 80 
Raw Response and len 2: FC FE 
Decrypted Response: FC FE 
Raw Response and len 22: 00 80 F0 FE FE 00 00 00 FC 00 00 FE FE 00 00 00 00 FC F0 00 C0 00 
-->Received Button/Knob 0 state : 0
Decrypted Response: F7 84 EB 00 FD 07 F7 02 FC 00 00 F8 01 00 00 00 00 FC F0 00 C0 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 1: 80 
Decrypted Response: 80 
Raw Response and len 10: 00 00 00 FC 00 00 80 00 00 00 
Decrypted Response: 00 00 00 FC 00 00 80 00 00 00 
Raw Response and len 10: 08 24 00 7E 02 02 08 00 00 00 
Decrypted Response: 08 24 00 7E 02 02 08 00 00 00 
Raw Response and len 93: 00 80 80 80 00 80 80 80 00 80 00 80 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 80 80 80 80 80 80 80 80 00 80 00 0F 80 80 00 00 04 00 80 00 80 C0 80 80 80 C0 C0 80 80 80 C0 C0 C0 C0 C0 E0 C0 C0 E0 E0 C0 C0 E0 C0 E0 E0 E0 E0 C0 E0 E0 E0 F0 F0 F0 F8 F8 F1 E0 E0 FE FF 
-->Received Button/Knob 128 state : 0
Decrypted Response: F7 84 7B 82 FF 87 77 82 00 80 00 7A 03 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 80 80 80 80 80 80 80 80 00 80 00 0F 80 80 00 00 04 00 80 00 80 C0 80 80 80 C0 C0 80 80 80 C0 C0 C0 C0 C0 E0 C0 C0 E0 E0 C0 C0 E0 C0 E0 E0 E0 E0 C0 E0 E0 E0 F0 F0 F0 F8 F8 F1 E0 E0 FE FF 
Raw Response and len 3: F0 F0 F0 
Decrypted Response: F0 F0 F0 
Raw Response and len 28: FE FF F8 F8 3F FE FC F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 FF FF F8 
-->Received Button/Knob 248 state : 128
Decrypted Response: F5 03 F3 FA 3E 05 F3 FA F8 F8 80 F2 FB F8 F8 F8 F8 F8 F8 F8 F8 FC FC FC F8 FF FF F8 
Raw Response and len 13: 8D B6 25 FD FF 8B 63 AD 04 06 3A A6 0D 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5A AF 01 01 01 A0 10 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5A -7-AF -8-01 -9-01 -10-01 -11-A0 -12-10 

CRC Calculated: A0 10

--CRC is in correct Format--Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 55
Checking Device ID list [1]: 84 BA 20 FF FE 92 5A AF  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 2
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 12 0A 34 F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 2
Raw Response and len 13: 8D B6 25 FD FF 8B 63 AD 08 0C 58 A6 0D 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5A AF 01 01 01 A0 10 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5A -7-AF -8-01 -9-01 -10-01 -11-A0 -12-10 

CRC Calculated: A0 10

--CRC is in correct Format--Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 55
Checking Device ID list [1]: 84 BA 20 FF FE 92 5A AF  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 2
Failed to receive initial bytes from client 56
New client 56 connected. Total clients: 2
Assigned Client 56 to Device ID Index 2
Client 56 disconnected
Clearing client 56 from list position 1
NVS entries cleared for slot 1
Failed to receive initial bytes from client 55
New client 55 connected. Total clients: 1
Assigned Client 55 to Device ID Index 1
Client 55 disconnected
Clearing client 55 from list position 0
NVS entries cleared for slot 0
New client connected, socket 55
Added client 55 to slot 0 (pre-pairing)
New client connected, socket 56
Added client 56 to slot 3 (pre-pairing)
New client connected, socket 57
Added client 57 to slot 4 (pre-pairing)
Received 8 bytes from client 57: 84 BA 20 FF FE 92 5D 89 
New device 84BA20FFFE925D89 connected
New client 57 connected. Total clients: 0
Assigned Client 57 to Device ID Index 5
Failed to receive initial bytes from client 56
New client 56 connected. Total clients: 6
Assigned Client 56 to Device ID Index 6
Client 56 disconnected
Clearing client 56 from list position 2
NVS entries cleared for slot 2
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 10 0B 40 F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--Checking Device ID list [0]: 00 00 00 00 00 00 00 00  | Client: 55
Checking Device ID list [1]: 00 00 00 00 00 00 00 00  | Client: 55
Checking Device ID list [2]: 00 00 00 00 00 00 00 00  | Client: -1
Checking Device ID list [3]: 00 00 00 00 00 00 00 00  | Client: 56
Checking Device ID list [4]: 00 00 00 00 00 00 00 00  | Client: 57
Checking Device ID list [5]: 84 BA 20 FF FE 92 5D 89  | Client: 57
Device ID matched for client 57
Sent data to client 57
[DEBUG] Client count after processing RS485: 6
Client 57 disconnected
Clearing client 57 from list position 4
NVS entries cleared for slot 4
