ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b594h (112020) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b5bc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002ff4c vaddr=40374000 size=000cch (   204) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f164h (586084) map[0m
[0;32mI (272) esp_image: segment 4: paddr=000bf18c vaddr=403740cc size=16700h ( 91904) load[0m
[0;32mI (297) esp_image: segment 5: paddr=000d5894 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     app-template[0m
[0;32mI (330) app_init: App version:      6d4ace7[0m
[0;32mI (334) app_init: Compile time:     Apr 24 2025 11:59:59[0m
[0;32mI (339) app_init: ELF file SHA256:  aeba756e9...[0m
[0;32mI (343) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.1[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (387) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (396) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (400) spi_flash: flash io: opi_str[0m
[0;33mW (404) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (459) pp: pp rom version: e7ae62f[0m
[0;32mI (459) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (469) wifi:wifi driver task: 3fcad890, prio:23, stack:6656, core=0[0m
[0;32mI (469) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (469) wifi:wifi certification version: v7.0[0m
[0;32mI (469) wifi:config NVS flash: enabled[0m
[0;32mI (469) wifi:config nano formatting: disabled[0m
[0;32mI (479) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (479) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (489) wifi:Init management short buffer num: 32[0m
[0;32mI (489) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (499) wifi:Init static rx buffer size: 1600[0m
[0;32mI (499) wifi:Init static rx buffer num: 10[0m
[0;32mI (509) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (509) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: accept mbox: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (519) wifi_init: udp mbox: 6[0m
[0;32mI (519) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (529) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (539) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (539) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (549) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (589) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (589) wifi:enable tsf[0m
[0;32mI (589) RS485_APP: No existing mappings[0m
Client list at boot:
[0] = 0
[1] = 0
[2] = 0
[3] = 0
[4] = 0
[5] = 0
[6] = 0
[0;32mI (599) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (609) wifi:state: init -> auth (0xb0)[0m
[7] = 0
[8] = 0
[9] = 0
[0;32mI (609) main_task: Returned from app_main()[0m
[0;32mI (619) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (619) wifi:state: assoc -> run (0x10)[0m
[0;32mI (879) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:2, winSize:64[0m
[0;32mI (889) wifi:connected with CONFIO_5G, aid = 5, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (889) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (889) wifi:pm start, type: 1[0m

[0;32mI (889) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (899) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (919) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2449) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2449) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3449) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
[0;32mI (4849) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:0, winSize:64[0m
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 06 14 46 24 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 01 01 1E 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-01 -10-01 -11-1E -12-98 

CRC Calculated: 1E 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 07 4D 51 23 C5 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 04 01 1D C8 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-04 -10-01 -11-1D -12-C8 

CRC Calculated: 1D C8

--CRC is in correct Format--
DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 66 87 04 3E 58 23 C5 
Slot 0 -> Client: -1 | Device ID: Slot 1 -> Client: -1 | Device ID: Slot 2 -> Client: -1 | Device ID: Slot 3 -> Client: -1 | Device ID: Slot 4 -> Client: -1 | Device ID: Slot 5 -> Client: -1 | Device ID: Slot 6 -> Client: -1 | Device ID: Slot 7 -> Client: -1 | Device ID: Slot 8 -> Client: -1 | Device ID: Slot 9 -> Client: -1 | Device ID: WARNING: Valid client socket not found in client_list[]!
Current client_list: [0]=-1 [1]=-1 [2]=-1 [3]=-1 [4]=-1 [5]=-1 [6]=-1 [7]=-1 [8]=-1 [9]=-1 
[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 01 0E 51 24 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 01 01 1E 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-01 -10-01 -11-1E -12-98 

CRC Calculated: 1E 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 08 0C 3B 24 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 01 01 1E 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-01 -10-01 -11-1E -12-98 

CRC Calculated: 1E 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 1E 0E 55 C5 55 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 03 01 01 BF 58 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-03 -9-01 -10-01 -11-BF -12-58 

CRC Calculated: BF 58

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 12 14 4B F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 14 25 58 F4 65 
-->Received Button/Knob 2 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 02 01 EE 68 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-02 -10-01 -11-EE -12-68 

CRC Calculated: EE 68

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 1E 04 51 C5 55 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 03 01 01 BF 58 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-03 -9-01 -10-01 -11-BF -12-58 

CRC Calculated: BF 58

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 1D 15 39 C5 A5 
-->Received Button/Knob 2 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 03 02 01 BF A8 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-03 -9-02 -10-01 -11-BF -12-A8 

CRC Calculated: BF A8

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 16 11 4B C5 55 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 03 01 01 BF 58 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-03 -9-01 -10-01 -11-BF -12-58 

CRC Calculated: BF 58

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 1D 15 35 C5 A5 
-->Received Button/Knob 2 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 03 02 01 BF A8 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-03 -9-02 -10-01 -11-BF -12-A8 

CRC Calculated: BF A8

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 21 14 60 14 96 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 04 01 01 0E 99 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-04 -9-01 -10-01 -11-0E -12-99 

CRC Calculated: 0E 99

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b594h (112020) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b5bc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002ff4c vaddr=40374000 size=000cch (   204) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f164h (586084) map[0m
[0;32mI (272) esp_image: segment 4: paddr=000bf18c vaddr=403740cc size=16700h ( 91904) load[0m
[0;32mI (297) esp_image: segment 5: paddr=000d5894 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     app-template[0m
[0;32mI (330) app_init: App version:      6d4ace7[0m
[0;32mI (334) app_init: Compile time:     Apr 24 2025 11:59:59[0m
[0;32mI (339) app_init: ELF file SHA256:  aeba756e9...[0m
[0;32mI (343) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.1[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (387) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (396) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (400) spi_flash: flash io: opi_str[0m
[0;33mW (404) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (459) pp: pp rom version: e7ae62f[0m
[0;32mI (459) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (469) wifi:wifi driver task: 3fcad890, prio:23, stack:6656, core=0[0m
[0;32mI (469) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (469) wifi:wifi certification version: v7.0[0m
[0;32mI (469) wifi:config NVS flash: enabled[0m
[0;32mI (469) wifi:config nano formatting: disabled[0m
[0;32mI (479) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (479) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (489) wifi:Init management short buffer num: 32[0m
[0;32mI (489) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (499) wifi:Init static rx buffer size: 1600[0m
[0;32mI (499) wifi:Init static rx buffer num: 10[0m
[0;32mI (509) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (509) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: accept mbox: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (519) wifi_init: udp mbox: 6[0m
[0;32mI (519) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (529) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (539) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (539) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (549) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (599) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (599) wifi:enable tsf[0m
[0;32mI (599) RS485_APP: No existing mappings[0m
Client list at boot:
[0] = 0
[1] = 0
[2] = 0
[3] = 0
[4] = 0
[5] = 0
[6] = 0
[7] = 0
[8] = 0
[9] = 0
[0;32mI (609) main_task: Returned from app_main()[0m
[0;32mI (609) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (619) wifi:state: init -> auth (0xb0)[0m
[0;32mI (629) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (629) wifi:state: assoc -> run (0x10)[0m
[0;32mI (859) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:1, winSize:64[0m
[0;32mI (869) wifi:connected with CONFIO_5G, aid = 5, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (869) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (869) wifi:pm start, type: 1[0m

[0;32mI (869) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (879) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (889) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2419) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2419) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (2949) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:0, winSize:64[0m
[0;32mI (3419) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
TCP server listening on port 5000
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 15 0A 62 C5 55 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 03 01 01 BF 58 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-03 -9-01 -10-01 -11-BF -12-58 

CRC Calculated: BF 58

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 1C 11 59 C5 55 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 03 01 01 BF 58 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-03 -9-01 -10-01 -11-BF -12-58 

CRC Calculated: BF 58

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 9: 00 00 00 FC 00 00 00 00 00 
Decrypted Response: 00 00 00 FC 00 00 00 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 8: 08 24 00 FE 02 44 10 00 
Decrypted Response: 08 24 00 FE 02 44 10 00 
Raw Response and len 8: 08 24 00 FE 02 44 10 00 
Decrypted Response: 08 24 00 FE 02 44 10 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 F8 
Decrypted Response: 00 F8 
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 00 00 00 00 00 
-->Received Button/Knob 0 state : 0
Decrypted Response: FF 28 FB FA FD 09 3B 08 00 00 00 FA 03 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-00 -9-00 -10-00 -11-FA -12-03 

CRC Calculated: 86 8F

--CRC is not in correct Format--
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 02 00 3C 00 00 
-->Received Button/Knob 0 state : 1
Decrypted Response: FF 28 FB FA FD 09 3B 08 01 00 01 FA 03 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-01 -9-00 -10-01 -11-FA -12-03 

CRC Calculated: 16 8F

--CRC is not in correct Format--
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 00 08 04 00 00 
-->Received Button/Knob 1 state : 0
Decrypted Response: FF 28 FB FA FD 09 3B 08 00 01 00 FA 03 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-00 -9-01 -10-00 -11-FA -12-03 

CRC Calculated: 87 1F

--CRC is not in correct Format--
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (33) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1b594h (112020) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002b5bc vaddr=3fc9a800 size=04988h ( 18824) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002ff4c vaddr=40374000 size=000cch (   204) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8f164h (586084) map[0m
[0;32mI (272) esp_image: segment 4: paddr=000bf18c vaddr=403740cc size=16700h ( 91904) load[0m
[0;32mI (297) esp_image: segment 5: paddr=000d5894 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (306) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Multicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     app-template[0m
[0;32mI (330) app_init: App version:      6d4ace7[0m
[0;32mI (334) app_init: Compile time:     Apr 24 2025 11:59:59[0m
[0;32mI (339) app_init: ELF file SHA256:  aeba756e9...[0m
[0;32mI (343) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (348) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (352) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (356) efuse_init: Chip rev:         v0.1[0m
[0;32mI (360) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (366) heap_init: At 3FCA3818 len 00045EF8 (279 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;33mW (387) spi_flash: Octal flash chip is using but dio mode is selected, will automatically switch to Octal mode[0m
[0;32mI (396) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (400) spi_flash: flash io: opi_str[0m
[0;33mW (404) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (429) main_task: Started on CPU0[0m
[0;32mI (439) main_task: Calling app_main()[0m
[0;32mI (459) pp: pp rom version: e7ae62f[0m
[0;32mI (459) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (469) wifi:wifi driver task: 3fcad890, prio:23, stack:6656, core=0[0m
[0;32mI (469) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (469) wifi:wifi certification version: v7.0[0m
[0;32mI (469) wifi:config NVS flash: enabled[0m
[0;32mI (469) wifi:config nano formatting: disabled[0m
[0;32mI (479) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (479) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (489) wifi:Init management short buffer num: 32[0m
[0;32mI (489) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (499) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (499) wifi:Init static rx buffer size: 1600[0m
[0;32mI (499) wifi:Init static rx buffer num: 10[0m
[0;32mI (509) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (509) wifi_init: rx ba win: 6[0m
[0;32mI (519) wifi_init: accept mbox: 6[0m
[0;32mI (519) wifi_init: tcpip mbox: 32[0m
[0;32mI (519) wifi_init: udp mbox: 6[0m
[0;32mI (519) wifi_init: tcp mbox: 6[0m
[0;32mI (529) wifi_init: tcp tx win: 5760[0m
[0;32mI (529) wifi_init: tcp rx win: 5760[0m
[0;32mI (529) wifi_init: tcp mss: 1440[0m
[0;32mI (539) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (539) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (539) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (549) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (589) wifi:mode : sta (7c:df:a1:e1:13:60)[0m
[0;32mI (589) wifi:enable tsf[0m
[0;32mI (599) RS485_APP: No existing mappings[0m
Client list at boot:
[0] = 0
[1] = 0
[2] = 0
[3] = 0
[4] = 0
[5] = 0
[6] = 0
[0;32mI (599) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (609) wifi:state: init -> auth (0xb0)[0m
[7] = 0
[8] = 0
[9] = 0
[0;32mI (609) main_task: Returned from app_main()[0m
[0;32mI (619) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (619) wifi:state: assoc -> run (0x10)[0m
[0;32mI (849) wifi:<ba-add>idx:0 (ifx:0, 2a:87:ba:d1:c4:54), tid:0, ssn:2, winSize:64[0m
[0;32mI (849) wifi:connected with CONFIO_5G, aid = 5, channel 3, BW20, bssid = 2a:87:ba:d1:c4:54[0m
[0;32mI (849) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (859) wifi:pm start, type: 1[0m

[0;32mI (859) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (869) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (879) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2409) esp_netif_handlers: sta ip: 192.168.0.106, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2409) RS485_APP: Connected! IP Address: 192.168.0.106[0m
ESP32 IP Address: 192.168.0.106
[0;32mI (3409) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
[0;32mI (3489) wifi:<ba-add>idx:1 (ifx:0, 2a:87:ba:d1:c4:54), tid:6, ssn:1, winSize:64[0m
TCP server listening on port 5000
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 6: C0 00 00 00 00 00 
Decrypted Response: C0 00 00 00 00 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 2: F0 C0 
Decrypted Response: F0 C0 
Raw Response and len 1: F0 
Decrypted Response: F0 
Raw Response and len 1: F0 
Decrypted Response: F0 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 3: E0 00 00 
Decrypted Response: E0 00 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 6: 00 00 00 00 CE FF 
Decrypted Response: 00 00 00 00 CE FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FE 
Decrypted Response: FE 
Raw Response and len 2: FF FC 
Decrypted Response: FF FC 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 2: FF FC 
Decrypted Response: FF FC 
Raw Response and len 2: BF FF 
Decrypted Response: BF FF 
Raw Response and len 1: FD 
Decrypted Response: FD 
Raw Response and len 1: FE 
Decrypted Response: FE 
Raw Response and len 3: 7F DF FF 
Decrypted Response: 7F DF FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 2: FE DE 
Decrypted Response: FE DE 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FE 
Decrypted Response: FE 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FE 
Decrypted Response: FE 
Raw Response and len 2: FE FE 
Decrypted Response: FE FE 
Raw Response and len 2: FF FE 
Decrypted Response: FF FE 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 3: FF F8 F9 
Decrypted Response: FF F8 F9 
Raw Response and len 2: 3F FF 
Decrypted Response: 3F FF 
Raw Response and len 2: FE FC 
Decrypted Response: FE FC 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: EC 
Decrypted Response: EC 
Raw Response and len 2: FF FC 
Decrypted Response: FF FC 
Raw Response and len 2: 1F 4F 
Decrypted Response: 1F 4F 
Raw Response and len 2: FC FE 
Decrypted Response: FC FE 
Raw Response and len 2: FE FE 
Decrypted Response: FE FE 
Raw Response and len 1: FD 
Decrypted Response: FD 
Raw Response and len 2: FE FD 
Decrypted Response: FE FD 
Raw Response and len 2: FF FF 
Decrypted Response: FF FF 
Raw Response and len 2: FF FF 
Decrypted Response: FF FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 2: FF FF 
Decrypted Response: FF FF 
Raw Response and len 3: 3F FF E4 
Decrypted Response: 3F FF E4 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: 3F 
Decrypted Response: 3F 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 2: FF FF 
Decrypted Response: FF FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FD 
Decrypted Response: FD 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 2: FF FF 
Decrypted Response: FF FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 2: FF FF 
Decrypted Response: FF FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 2: FF FF 
Decrypted Response: FF FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 5: 00 FC C0 00 F8 
Decrypted Response: 00 FC C0 00 F8 
Raw Response and len 6: 00 00 00 00 00 00 
Decrypted Response: 00 00 00 00 00 00 
Raw Response and len 7: 01 00 00 F0 00 F8 00 
Decrypted Response: 01 00 00 F0 00 F8 00 
Raw Response and len 2: C0 00 
Decrypted Response: C0 00 
Raw Response and len 9: 00 00 00 00 00 00 00 00 FF 
Decrypted Response: 00 00 00 00 00 00 00 00 FF 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 E0 
Decrypted Response: 00 E0 
Raw Response and len 7: 00 00 00 00 00 FC C0 
Decrypted Response: 00 00 00 00 00 FC C0 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 6: 00 F8 80 00 00 00 
Decrypted Response: 00 F8 80 00 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 11: 00 00 00 00 00 00 00 80 00 60 00 
Decrypted Response: 00 00 00 00 00 00 00 80 00 60 00 
Raw Response and len 2: 00 04 
Decrypted Response: 00 04 
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 00 04 04 00 00 
-->Received Button/Knob 1 state : 0
Decrypted Response: FF 28 FB FA FD 09 3B 08 00 01 00 FA 03 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-00 -9-01 -10-00 -11-FA -12-03 

CRC Calculated: 87 1F

--CRC is not in correct Format--
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 00 02 12 00 00 
-->Received Button/Knob 1 state : 0
Decrypted Response: FF 28 FB FA FD 09 3B 08 00 01 00 FA 03 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-00 -9-01 -10-00 -11-FA -12-03 

CRC Calculated: 87 1F

--CRC is not in correct Format--
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 02 04 51 24 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 01 01 1E 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-01 -10-01 -11-1E -12-98 

CRC Calculated: 1E 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 09 11 56 24 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 01 01 1E 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-01 -10-01 -11-1E -12-98 

CRC Calculated: 1E 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 39 0D 5C B5 56 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 06 01 01 AF 59 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-06 -9-01 -10-01 -11-AF -12-59 

CRC Calculated: AF 59

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 21 09 58 14 96 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 04 01 01 0E 99 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-04 -9-01 -10-01 -11-0E -12-99 

CRC Calculated: 0E 99

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 20 0A 35 14 96 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 04 01 01 0E 99 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-04 -9-01 -10-01 -11-0E -12-99 

CRC Calculated: 0E 99

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 0A 45 36 23 C5 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 04 01 1D C8 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-04 -10-01 -11-1D -12-C8 

CRC Calculated: 1D C8

--CRC is in correct Format--
DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 66 87 0A 3E 57 23 C5 
Slot 0 -> Client: -1 | Device ID: Slot 1 -> Client: -1 | Device ID: Slot 2 -> Client: -1 | Device ID: Slot 3 -> Client: -1 | Device ID: Slot 4 -> Client: -1 | Device ID: Slot 5 -> Client: -1 | Device ID: Slot 6 -> Client: -1 | Device ID: Slot 7 -> Client: -1 | Device ID: Slot 8 -> Client: -1 | Device ID: Slot 9 -> Client: -1 | Device ID: WARNING: Valid client socket not found in client_list[]!
Current client_list: [0]=-1 [1]=-1 [2]=-1 [3]=-1 [4]=-1 [5]=-1 [6]=-1 [7]=-1 [8]=-1 [9]=-1 
[DEBUG] Client count after processing RS485: 0
Raw Response and len 9: 08 24 00 FE 02 44 10 00 00 
Decrypted Response: 08 24 00 FE 02 44 10 00 00 
Raw Response and len 11: 08 24 00 F8 FE 02 44 06 04 00 00 
Decrypted Response: 08 24 00 F8 FE 02 44 06 04 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FE 
Decrypted Response: FE 
Raw Response and len 4: FF FE FF FF 
Decrypted Response: FF FE FF FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 2: 00 C0 
Decrypted Response: 00 C0 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 0E 07 57 F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 01 01 5B 24 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 01 01 1E 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-01 -10-01 -11-1E -12-98 

CRC Calculated: 1E 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 06 12 61 24 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 01 01 1E 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-01 -10-01 -11-1E -12-98 

CRC Calculated: 1E 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 08 01 4F 24 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 01 01 1E 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-01 -10-01 -11-1E -12-98 

CRC Calculated: 1E 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 0E 10 3A F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
Raw Response and len 9: 00 FE 00 00 00 00 00 00 E0 
Decrypted Response: 00 FE 00 00 00 00 00 00 E0 
Raw Response and len 3: 00 00 C0 
Decrypted Response: 00 00 C0 
Raw Response and len 5: 00 00 80 00 00 
Decrypted Response: 00 00 80 00 00 
Raw Response and len 4: 80 C6 00 00 
Decrypted Response: 80 C6 00 00 
Raw Response and len 2: F8 00 
Decrypted Response: F8 00 
Raw Response and len 3: 00 F8 00 
Decrypted Response: 00 F8 00 
Raw Response and len 2: 00 00 
Decrypted Response: 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: FC 
Decrypted Response: FC 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 02 00 04 E0 40 
-->Received Button/Knob 0 state : 0
Decrypted Response: FF 28 FB FA FD 09 3B 08 01 00 00 DA 43 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-01 -9-00 -10-00 -11-DA -12-43 

CRC Calculated: D7 4F

--CRC is not in correct Format--
Raw Response and len 13: 08 24 00 F8 FE 02 44 06 00 00 00 E0 00 
-->Received Button/Knob 0 state : 0
Decrypted Response: FF 28 FB FA FD 09 3B 08 00 00 00 DA 03 
Processed Response: -0-FF -1-28 -2-FB -3-FA -4-FD -5-09 -6-3B -7-08 -8-00 -9-00 -10-00 -11-DA -12-03 

CRC Calculated: 86 8F

--CRC is not in correct Format--
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 3: 00 00 00 
Decrypted Response: 00 00 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 2: F0 FE 
Decrypted Response: F0 FE 
Raw Response and len 4: 00 00 80 00 
Decrypted Response: 00 00 80 00 
Raw Response and len 13: FF FE FC F0 FC FC 00 C7 20 A1 7F FE FF 
-->Received Button/Knob 161 state : 7
Decrypted Response: F6 02 F7 F2 FB 03 F7 C9 04 A1 07 F8 02 
Processed Response: -0-F6 -1-02 -2-F7 -3-F2 -4-FB -5-03 -6-F7 -7-C9 -8-04 -9-A1 -10-07 -11-F8 -12-02 

CRC Calculated: EF 2A

--CRC is not in correct Format--
Raw Response and len 2: 00 E0 
Decrypted Response: 00 E0 
Raw Response and len 2: 00 FE 
Decrypted Response: 00 FE 
Raw Response and len 3: 78 01 F8 
Decrypted Response: 78 01 F8 
Raw Response and len 2: 1F FE 
Decrypted Response: 1F FE 
Raw Response and len 1: E0 
Decrypted Response: E0 
Raw Response and len 3: 80 80 F0 
Decrypted Response: 80 80 F0 
Raw Response and len 5: FE F0 E0 FC FC 
Decrypted Response: FE F0 E0 FC FC 
Raw Response and len 1: 00 
Decrypted Response: 00 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 1: FF 
Decrypted Response: FF 
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 11 08 50 F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--[DEBUG] Client count after processing RS485: 0
