[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc4710 bytes. Smallest app partition is 0x100000 bytes. 0x3b8f0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM19
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 7c:df:a1:e1:13:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.7 seconds (effective 245.4 kbit/s)...
Hash of data verified.
Compressed 804624 bytes to 503000...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd10... (6 %)
Writing at 0x00025fe0... (9 %)
Writing at 0x000315d8... (12 %)
Writing at 0x00037a29... (16 %)
Writing at 0x0003de0e... (19 %)
Writing at 0x0004385c... (22 %)
Writing at 0x00049eb6... (25 %)
Writing at 0x0004f850... (29 %)
Writing at 0x0005536b... (32 %)
Writing at 0x0005b218... (35 %)
Writing at 0x00060e43... (38 %)
Writing at 0x00066e25... (41 %)
Writing at 0x0006ca13... (45 %)
Writing at 0x00072011... (48 %)
Writing at 0x00076f11... (51 %)
Writing at 0x0007c399... (54 %)
Writing at 0x000817b8... (58 %)
Writing at 0x0008692a... (61 %)
Writing at 0x0008bb4b... (64 %)
Writing at 0x000914fd... (67 %)
Writing at 0x00096dcc... (70 %)
Writing at 0x0009cb56... (74 %)
Writing at 0x000a27fd... (77 %)
Writing at 0x000a7c2c... (80 %)
Writing at 0x000b178f... (83 %)
Writing at 0x000b8ba2... (87 %)
Writing at 0x000be8ea... (90 %)
Writing at 0x000c4820... (93 %)
Writing at 0x000cabe0... (96 %)
Writing at 0x000d0630... (100 %)
Wrote 804624 bytes (503000 compressed) at 0x00010000 in 19.1 seconds (effective 337.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 350.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
