[0;32mI (2350) RS485_APP: Ethernet Link Up[0m
[0;32mI (2350) RS485_APP: MAC: 02:85:18:76:fd:69[0m
[0;32mI (3870) esp_netif_handlers: eth ip: 192.168.0.156, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3870) RS485_APP: Got IP: 192.168.0.156[0m
[0;32mI (3870) mdns_mem: mDNS task will be created from internal RAM[0m
mDNS service started with hostname 'confiors485' on port 5000
Raw Response and len 14: 8D B6 25 FD FF 8B 6C B9 04 08 13 5E EA 93 
-->Received Btn/Knob 1 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 63 BB 02 01 01 01 E4 96 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-63 -7-BB -8-02 -9-01 -10-01 -11-01 -12-E4 -13-96 

CRC Calculated: E4 96

--CRC is in correct Format--

BTN PROCESSING
