[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc6130 bytes. Smallest app partition is 0x100000 bytes. 0x39ed0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.5 seconds (effective 370.7 kbit/s)...
Hash of data verified.
Compressed 811312 bytes to 507178...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccfc... (6 %)
Writing at 0x0002611e... (9 %)
Writing at 0x000315b0... (12 %)
Writing at 0x00037a1c... (16 %)
Writing at 0x0003de43... (19 %)
Writing at 0x000438e7... (22 %)
Writing at 0x00049e85... (25 %)
Writing at 0x0004fa0a... (29 %)
Writing at 0x00055394... (32 %)
Writing at 0x0005b0e7... (35 %)
Writing at 0x00060e18... (38 %)
Writing at 0x00066d6b... (41 %)
Writing at 0x0006caa2... (45 %)
Writing at 0x00072366... (48 %)
Writing at 0x00077220... (51 %)
Writing at 0x0007c575... (54 %)
Writing at 0x000819cb... (58 %)
Writing at 0x00086bcc... (61 %)
Writing at 0x0008be3f... (64 %)
Writing at 0x000913cf... (67 %)
Writing at 0x00096ed1... (70 %)
Writing at 0x0009cbeb... (74 %)
Writing at 0x000a27cc... (77 %)
Writing at 0x000a7e58... (80 %)
Writing at 0x000af19f... (83 %)
Writing at 0x000b8950... (87 %)
Writing at 0x000be807... (90 %)
Writing at 0x000c48bf... (93 %)
Writing at 0x000ca9b4... (96 %)
Writing at 0x000d0bac... (100 %)
Wrote 811312 bytes (507178 compressed) at 0x00010000 in 11.9 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
