[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xc4710 bytes. Smallest app partition is 0x100000 bytes. 0x3b8f0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM19
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 7c:df:a1:e1:13:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.7 seconds (effective 244.0 kbit/s)...
Hash of data verified.
Compressed 804624 bytes to 502993...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd15... (6 %)
Writing at 0x00025fff... (9 %)
Writing at 0x000315e1... (12 %)
Writing at 0x00037a2e... (16 %)
Writing at 0x0003de1d... (19 %)
Writing at 0x0004385d... (22 %)
Writing at 0x00049ec0... (25 %)
Writing at 0x0004f868... (29 %)
Writing at 0x00055383... (32 %)
Writing at 0x0005b23b... (35 %)
Writing at 0x00060e65... (38 %)
Writing at 0x00066e42... (41 %)
Writing at 0x0006ca39... (45 %)
Writing at 0x00072028... (48 %)
Writing at 0x00076f27... (51 %)
Writing at 0x0007c3b0... (54 %)
Writing at 0x000817d8... (58 %)
Writing at 0x0008693b... (61 %)
Writing at 0x0008bb61... (64 %)
Writing at 0x00091511... (67 %)
Writing at 0x00096dda... (70 %)
Writing at 0x0009cb69... (74 %)
Writing at 0x000a280a... (77 %)
Writing at 0x000a7c3f... (80 %)
Writing at 0x000b1815... (83 %)
Writing at 0x000b8bb3... (87 %)
Writing at 0x000be8f1... (90 %)
Writing at 0x000c4826... (93 %)
Writing at 0x000cabea... (96 %)
Writing at 0x000d063b... (100 %)
Wrote 804624 bytes (502993 compressed) at 0x00010000 in 19.1 seconds (effective 337.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 361.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
