[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable app-template.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xd5320 bytes. Smallest app partition is 0x100000 bytes. 0x2ace0 bytes (17%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.6 seconds (effective 300.3 kbit/s)...
Hash of data verified.
Compressed 873248 bytes to 543598...
Writing at 0x00010000... (2 %)
Writing at 0x0001cba4... (5 %)
Writing at 0x000269ed... (8 %)
Writing at 0x000314f0... (11 %)
Writing at 0x00037934... (14 %)
Writing at 0x0003df4f... (17 %)
Writing at 0x0004399f... (20 %)
Writing at 0x00049d99... (23 %)
Writing at 0x0004fb98... (26 %)
Writing at 0x000554be... (29 %)
Writing at 0x0005b159... (32 %)
Writing at 0x00060e8b... (35 %)
Writing at 0x00066d1e... (38 %)
Writing at 0x0006cbad... (41 %)
Writing at 0x00072bfe... (44 %)
Writing at 0x00077b95... (47 %)
Writing at 0x0007cb20... (50 %)
Writing at 0x00081ec4... (52 %)
Writing at 0x000872fe... (55 %)
Writing at 0x0008c426... (58 %)
Writing at 0x000916e4... (61 %)
Writing at 0x0009734f... (64 %)
Writing at 0x0009cb4c... (67 %)
Writing at 0x000a2ae5... (70 %)
Writing at 0x000a8c88... (73 %)
Writing at 0x000ae2ff... (76 %)
Writing at 0x000b41ee... (79 %)
Writing at 0x000be5b3... (82 %)
Writing at 0x000c5275... (85 %)
Writing at 0x000cb1f9... (88 %)
Writing at 0x000d26e5... (91 %)
Writing at 0x000d869b... (94 %)
Writing at 0x000dec6c... (97 %)
Writing at 0x000e3cf5... (100 %)
Wrote 873248 bytes (543598 compressed) at 0x00010000 in 12.9 seconds (effective 542.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
