[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xd4810 bytes. Smallest app partition is 0x100000 bytes. 0x2b7f0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.6 seconds (effective 291.8 kbit/s)...
Hash of data verified.
Compressed 870416 bytes to 541839...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce72... (5 %)
Writing at 0x00026792... (8 %)
Writing at 0x000316de... (11 %)
Writing at 0x00037b60... (14 %)
Writing at 0x0003e0c8... (17 %)
Writing at 0x00043b86... (20 %)
Writing at 0x0004a129... (23 %)
Writing at 0x0004fd2f... (26 %)
Writing at 0x00055604... (29 %)
Writing at 0x0005b339... (32 %)
Writing at 0x000610d0... (35 %)
Writing at 0x00066ef0... (38 %)
Writing at 0x0006cd6d... (41 %)
Writing at 0x00072d5b... (44 %)
Writing at 0x00077b89... (47 %)
Writing at 0x0007cc46... (50 %)
Writing at 0x00081f97... (52 %)
Writing at 0x0008744d... (55 %)
Writing at 0x0008c51b... (58 %)
Writing at 0x000917cb... (61 %)
Writing at 0x000974ff... (64 %)
Writing at 0x0009ce64... (67 %)
Writing at 0x000a2d17... (70 %)
Writing at 0x000a8da6... (73 %)
Writing at 0x000ae43a... (76 %)
Writing at 0x000b4570... (79 %)
Writing at 0x000be71e... (82 %)
Writing at 0x000c5580... (85 %)
Writing at 0x000cb5dd... (88 %)
Writing at 0x000d24ae... (91 %)
Writing at 0x000d84f8... (94 %)
Writing at 0x000de9ac... (97 %)
Writing at 0x000e4171... (100 %)
Wrote 870416 bytes (541839 compressed) at 0x00010000 in 12.9 seconds (effective 541.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
