[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xd5560 bytes. Smallest app partition is 0x100000 bytes. 0x2aaa0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.6 seconds (effective 292.0 kbit/s)...
Hash of data verified.
Compressed 873824 bytes to 543776...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbd5... (5 %)
Writing at 0x00026a68... (8 %)
Writing at 0x000314b8... (11 %)
Writing at 0x000378c8... (14 %)
Writing at 0x0003df61... (17 %)
Writing at 0x000439ff... (20 %)
Writing at 0x00049da8... (23 %)
Writing at 0x0004fbf6... (26 %)
Writing at 0x00055532... (29 %)
Writing at 0x0005b1cb... (32 %)
Writing at 0x00060f22... (35 %)
Writing at 0x00066dbc... (38 %)
Writing at 0x0006cc5a... (41 %)
Writing at 0x00072c8f... (44 %)
Writing at 0x00077c55... (47 %)
Writing at 0x0007cbd0... (50 %)
Writing at 0x00081f6a... (52 %)
Writing at 0x000873bb... (55 %)
Writing at 0x0008c4e5... (58 %)
Writing at 0x0009175d... (61 %)
Writing at 0x000973f8... (64 %)
Writing at 0x0009cc00... (67 %)
Writing at 0x000a2b18... (70 %)
Writing at 0x000a8d2f... (73 %)
Writing at 0x000ae356... (76 %)
Writing at 0x000b4267... (79 %)
Writing at 0x000be65a... (82 %)
Writing at 0x000c5390... (85 %)
Writing at 0x000cb246... (88 %)
Writing at 0x000d281a... (91 %)
Writing at 0x000d87c8... (94 %)
Writing at 0x000dedac... (97 %)
Writing at 0x000e3e46... (100 %)
Wrote 873824 bytes (543776 compressed) at 0x00010000 in 12.9 seconds (effective 543.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 516.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
