New client connected, socket 55
Waiting for new client...
Added client 55 to slot 0 (pre-pairing)
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 03 41 46 23 C5 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 01 04 01 1D C8 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-01 -9-04 -10-01 -11-1D -12-C8 

CRC Calculated: 1D C8

--CRC is in correct Format--
DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 66 87 02 44 60 23 C5 
Slot 0 -> Client: 55 | Device ID: SUCCESS: Paired device 84BA... with client 55 in slot 0
Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 1
New client connected, socket 56
Waiting for new client...
Added client 56 to slot 1 (pre-pairing)
Raw Response and len 13: 8D B6 25 FD FF 8B 63 AD 02 3F 3B A9 3D 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5A AF 01 04 01 A3 40 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5A -7-AF -8-01 -9-04 -10-01 -11-A3 -12-40 

CRC Calculated: A3 40

--CRC is in correct Format--
DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 63 AD 01 3D 4A A9 3D 
Slot 0 -> Client: 55 | Device ID: Slot 1 -> Client: 56 | Device ID: SUCCESS: Paired device 84BA... with client 56 in slot 1
Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 55
Checking Device ID list [1]: 84 BA 20 FF FE 92 5A AF  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 2
Raw Response and len 13: 8D B6 25 FD FF 8B 63 AD 17 0E 61 07 CD 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5A AF 03 01 01 01 D0 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5A -7-AF -8-03 -9-01 -10-01 -11-01 -12-D0 

CRC Calculated: 01 D0

--CRC is in correct Format--Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 55
Checking Device ID list [1]: 84 BA 20 FF FE 92 5A AF  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 2
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 35 06 4F B5 56 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 06 01 01 AF 59 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-06 -9-01 -10-01 -11-AF -12-59 

CRC Calculated: AF 59

--CRC is in correct Format--Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 2
[0;32mI (2563) esp_netif_handlers: sta ip: 192.168.0.107, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (4953) wifi:<ba-add>idx:1 (ifx:0, 28:87:ba:d2:c4:54), tid:6, ssn:0, winSize:64[0m
New client connected, socket 55
Waiting for new client...
Added client 55 to slot 2 (pre-pairing)
Received 8 bytes from client 55: 84 BA 20 FF FE 92 5A AF 
Device 84BA20FFFE925AAF reconnected - updating slot 1 (old client: 56, new client: 55)
Sent device ID back to client 55
New client connected, socket 56
Waiting for new client...
Added client 56 to slot 3 (pre-pairing)
Received 8 bytes from client 56: 84 BA 20 FF FE 92 5D 89 
Device 84BA20FFFE925D89 reconnected - updating slot 0 (old client: 55, new client: 56)
Sent device ID back to client 56
Raw Response and len 13: 8D B6 25 FD FF 8B 63 AD 01 05 37 A6 0D 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5A AF 01 01 01 A0 10 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5A -7-AF -8-01 -9-01 -10-01 -11-A0 -12-10 

CRC Calculated: A0 10

--CRC is in correct Format--Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 56
Checking Device ID list [1]: 84 BA 20 FF FE 92 5A AF  | Client: 55
Device ID matched for client 55
Sent data to client 55
[DEBUG] Client count after processing RS485: 2
Raw Response and len 13: 8D B6 25 FD FF 8B 66 87 10 08 5F F4 95 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5D 89 02 01 01 EE 98 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5D -7-89 -8-02 -9-01 -10-01 -11-EE -12-98 

CRC Calculated: EE 98

--CRC is in correct Format--Checking Device ID list [0]: 84 BA 20 FF FE 92 5D 89  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 2
Client 55 disconnected
Clearing client 55 from list position 1
NVS entries cleared for slot 1
Client 56 disconnected
Clearing client 56 from list position 0
NVS entries cleared for slot 0
New client connected, socket 55
Waiting for new client...
Added client 55 to slot 0 (pre-pairing)
New client connected, socket 56
Waiting for new client...
Added client 56 to slot 1 (pre-pairing)
Failed to receive initial bytes from client 55
New client 55 connected. Total clients: 0
New client connected, socket 57
Waiting for new client...
Assigned Client 55 to Device ID Index 4
Added client 57 to slot 5 (pre-pairing)
Client 55 disconnected
Clearing client 55 from list position 0
NVS entries cleared for slot 0
Failed to receive initial bytes from client 57
New client 57 connected. Total clients: 0
New client connected, socket 55
Waiting for new client...
Assigned Client 57 to Device ID Index 0
Added client 55 to slot 6 (pre-pairing)
Client 57 disconnected
Clearing client 57 from list position 0
NVS entries cleared for slot 0
Raw Response and len 13: 8D B6 25 FD FF 8B 63 AD 06 47 5A A9 3D 
-->Received Button/Knob 4 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5A AF 01 04 01 A3 40 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5A -7-AF -8-01 -9-04 -10-01 -11-A3 -12-40 

CRC Calculated: A3 40

--CRC is in correct Format--
DEVICE INCLUSION PROCESSING

Encrypted Frame:
8D B6 25 FD FF 8B 63 AD 04 3F 61 A9 3D 
Slot 0 -> Client: -1 | Device ID: Slot 1 -> Client: 56 | Device ID: SUCCESS: Paired device 84BA... with client 56 in slot 1
Checking Device ID list [0]: 00 00 00 00 00 00 00 00  | Client: -1
Checking Device ID list [1]: 84 BA 20 FF FE 92 5A AF  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 2
Raw Response and len 13: 8D B6 25 FD FF 8B 63 AD 10 0F 46 56 0D 
-->Received Button/Knob 1 state : 1
Decrypted Response: 84 BA 20 FF FE 92 5A AF 02 01 01 50 10 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-5A -7-AF -8-02 -9-01 -10-01 -11-50 -12-10 

CRC Calculated: 50 10

--CRC is in correct Format--Checking Device ID list [0]: 00 00 00 00 00 00 00 00  | Client: -1
Checking Device ID list [1]: 84 BA 20 FF FE 92 5A AF  | Client: 56
Device ID matched for client 56
Sent data to client 56
[DEBUG] Client count after processing RS485: 2
Failed to receive initial bytes from client 55
New client 55 connected. Total clients: 2
Assigned Client 55 to Device ID Index 0
New client connected, socket 55
Waiting for new client...
Added client 55 to slot 7 (pre-pairing)
Failed to receive initial bytes from client 56
New client 56 connected. Total clients: 2
New client connected, socket 56
Waiting for new client...
Assigned Client 56 to Device ID Index 8
Added client 56 to slot 9 (pre-pairing)
Failed to receive initial bytes from client 56
Client 56 disconnected
Clearing client 56 from list position 1
New client 56 connected. Total clients: 2
Assigned Client 56 to Device ID Index 1
Client 56 disconnected
Clearing client 56 from list position 1
NVS entries cleared for slot 1
NVS entries cleared for slot 1
Failed to receive initial bytes from client 55
Client 55 disconnected
Clearing client 55 from list position 0
New client 55 connected. Total clients: 1
Assigned Client 55 to Device ID Index 0
NVS entries cleared for slot 0
Client 55 disconnected
Clearing client 55 from list position 0
NVS entries cleared for slot 0
