[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/RS485_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/RS485_GATEWAY/build/app-template.bin"
app-template.bin binary size 0xce160 bytes. Smallest app partition is 0x100000 bytes. 0x31ea0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\RS485_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/RS485_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/RS485_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:01:ca:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.5 seconds (effective 361.6 kbit/s)...
Hash of data verified.
Compressed 844128 bytes to 527734...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc01... (6 %)
Writing at 0x00025e85... (9 %)
Writing at 0x00031659... (12 %)
Writing at 0x00037ac1... (15 %)
Writing at 0x0003dc5f... (18 %)
Writing at 0x0004395d... (21 %)
Writing at 0x000498db... (24 %)
Writing at 0x0004f230... (27 %)
Writing at 0x00054ea7... (30 %)
Writing at 0x0005acf6... (33 %)
Writing at 0x00060976... (36 %)
Writing at 0x0006691a... (39 %)
Writing at 0x0006c51b... (42 %)
Writing at 0x00071b63... (45 %)
Writing at 0x00076a9a... (48 %)
Writing at 0x0007beed... (51 %)
Writing at 0x000812e2... (54 %)
Writing at 0x000864ba... (57 %)
Writing at 0x0008b698... (60 %)
Writing at 0x000910e7... (63 %)
Writing at 0x00096953... (66 %)
Writing at 0x0009c6b4... (69 %)
Writing at 0x000a2631... (72 %)
Writing at 0x000a830a... (75 %)
Writing at 0x000ad864... (78 %)
Writing at 0x000b6b3b... (81 %)
Writing at 0x000be9ef... (84 %)
Writing at 0x000c48a1... (87 %)
Writing at 0x000cb1a5... (90 %)
Writing at 0x000d1220... (93 %)
Writing at 0x000d77fe... (96 %)
Writing at 0x000dc863... (100 %)
Wrote 844128 bytes (527734 compressed) at 0x00010000 in 12.4 seconds (effective 546.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
