Raw Response and len 14: 8D B6 25 FD FF 8B 6B FD 2A 0D 0F 47 00 75 
-->Received Btn/Knob 2 btn state 1
Decrypted Response: 84 BA 20 FF FE 92 62 FF 66 02 01 01 FA 78 
Processed Response: -0-84 -1-BA -2-20 -3-FF -4-FE -5-92 -6-62 -7-FF -8-66 -9-02 -10-01 -11-01 -12-FA -13-78 

CRC Calculated: FA 78

--CRC is in correct Format--

BTN PROCESSING
Raw Response and len 14: 5D 0B 5C FD FF 03 C5 C1 45 1C 13 5A CF CC 
-->Received Btn/Knob 3 btn state 1
Decrypted Response: 54 0F 57 FF FE 0A BC C3 45 03 01 01 C9 CF 
Processed Response: -0-54 -1-0F -2-57 -3-FF -4-FE -5-0A -6-BC -7-C3 -8-45 -9-03 -10-01 -11-01 -12-C9 -13-CF 

CRC Calculated: CD 0F

--CRC is not in correct Format--
Raw Response and len 14: 5D 0B 5C FD FF 03 C5 C1 42 0F 08 3F 9E 0C 
-->Received Btn/Knob 2 btn state 1
Decrypted Response: 54 0F 57 FF FE 0A BC C3 42 02 01 01 98 0F 
Processed Response: -0-54 -1-0F -2-57 -3-FF -4-FE -5-0A -6-BC -7-C3 -8-42 -9-02 -10-01 -11-01 -12-98 -13-0F 

CRC Calculated: 9D BB

--CRC is not in correct Format--
