ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 21 2025 15:45:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (31) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1df14h (122644) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002df3c vaddr=3fc9aa00 size=020dch (  8412) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9c268h (639592) map[0m
[0;32mI (228) esp_image: segment 3: paddr=000cc290 vaddr=3fc9cadc size=028ach ( 10412) load[0m
[0;32mI (230) esp_image: segment 4: paddr=000ceb44 vaddr=40374000 size=1692ch ( 92460) load[0m
[0;32mI (252) esp_image: segment 5: paddr=000e5478 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (271) cpu_start: Multicore app[0m
[0;32mI (280) cpu_start: Pro cpu start user code[0m
[0;32mI (280) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (280) app_init: Application information:[0m
[0;32mI (280) app_init: Project name:     app-template[0m
[0;32mI (284) app_init: App version:      6d4ace7[0m
[0;32mI (288) app_init: Compile time:     Apr 25 2025 15:14:48[0m
[0;32mI (293) app_init: ELF file SHA256:  15d0f43e7...[0m
[0;32mI (298) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (306) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.2[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FCA3AD0 len 00045C40 (279 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (336) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: gd[0m
[0;32mI (345) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (360) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (393) main_task: Calling app_main()[0m
[0;32mI (423) RS485_APP: Trying saved SSID: CONFIO[0m
[0;32mI (423) RS485_APP: Connecting to SSID: CONFIO with password: Window@2022[0m
[0;32mI (423) pp: pp rom version: e7ae62f[0m
[0;32mI (423) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (443) wifi:wifi driver task: 3fcadbec, prio:23, stack:6656, core=0[0m
[0;32mI (453) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (453) wifi:wifi certification version: v7.0[0m
[0;32mI (453) wifi:config NVS flash: enabled[0m
[0;32mI (453) wifi:config nano formatting: disabled[0m
[0;32mI (453) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (463) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (463) wifi:Init management short buffer num: 32[0m
[0;32mI (473) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (473) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (483) wifi:Init static rx buffer size: 1600[0m
[0;32mI (483) wifi:Init static rx buffer num: 10[0m
[0;32mI (483) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (493) wifi_init: rx ba win: 6[0m
[0;32mI (493) wifi_init: accept mbox: 6[0m
[0;32mI (493) wifi_init: tcpip mbox: 32[0m
[0;32mI (503) wifi_init: udp mbox: 6[0m
[0;32mI (503) wifi_init: tcp mbox: 6[0m
[0;32mI (503) wifi_init: tcp tx win: 5760[0m
[0;32mI (503) wifi_init: tcp rx win: 5760[0m
[0;32mI (513) wifi_init: tcp mss: 1440[0m
[0;32mI (513) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (513) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (523) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (533) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (573) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (593) wifi:mode : sta (cc:ba:97:01:ca:b0)[0m
[0;32mI (593) wifi:enable tsf[0m
[0;32mI (593) mdns_mem: mDNS task will be created from internal RAM[0m
mdns hostname set to: [confiors485]
[0;32mI (603) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (603) wifi:state: init -> auth (0xb0)[0m
[0;32mI (613) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (613) wifi:state: assoc -> run (0x10)[0m
[0;32mI (853) wifi:<ba-add>idx:0 (ifx:0, 28:87:ba:d2:c4:54), tid:0, ssn:2, winSize:64[0m
[0;32mI (853) wifi:connected with CONFIO, aid = 6, channel 10, BW20, bssid = 28:87:ba:d2:c4:54[0m
[0;32mI (853) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (863) wifi:pm start, type: 1[0m

[0;32mI (863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (873) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (893) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1593) RS485_APP: No existing mappings[0m
Client list at boot:
[0] = 0
[1] = 0
[2] = 0
[3] = 0
[4] = 0
[5] = 0
[6] = 0
[7] = 0
[8] = 0
[9] = 0
TCP server listening on port 5000
Waiting for new client...
[0;32mI (1593) main_task: Returned from app_main()[0m
[0;32mI (2413) esp_netif_handlers: sta ip: 192.168.0.107, mask: 255.255.255.0, gw: 192.168.0.1[0m
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
[0;32mI (5193) wifi:<ba-add>idx:1 (ifx:0, 28:87:ba:d2:c4:54), tid:6, ssn:0, winSize:64[0m
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client connected, socket 55
Waiting for new client...
ERROR: No slots available for client 55
New client 