#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=485985423
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
cc_association_config.h=1028193027
cc_binary_switch_config.h=364286387
cc_config/SwitchOnOff.cc_config=1985717852
cc_firmware_update_config.h=804922205
cc_multi_channel_config.h=-333119094
cc_supervision_config.h=1759215805
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
extension_board_8029a_efr32xg13.h=1758359532
extension_board_8029a_efr32xg13_button.h=-792814705
extension_board_8029a_efr32xg13_led.h=200756116
extension_board_8029a_efr32xg13_slider.h=-1238661006
nvm3_default_config.h=1825740920
psa_crypto_config.h=-710713909
sl_board_control_config.h=-67801021
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=691767287
sl_device_init_emu_config.h=-1216436781
sl_device_init_hfxo_config.h=1040636962
sl_fem_util_config.h=1966322631
sl_iostream_usart_vcom_config.h=200501784
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-2079478914
sl_rail_util_power_manager_init_config.h=-1181891508
sl_sleeptimer_config.h=1360009810
sl_storage_config.h=-1920655164
zaf_appname_config.h=-261794794
zaf_config.h=388776761
zaf_event_distributor_core_config.h=1036485245
zaf_event_distributor_soc_config.h=1535878339
zaf_transport_config.h=1806089265
zaf_tse_config.h=1363085449
zw_build_no.h=1203898963
zw_config_rf.h=1408468682
zw_region_config.h=1302624216
zw_version_config.h=1819846559