[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_RS485_REMOTE_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/JAQUAR_RS485_REMOTE_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/JAQUAR_RS485_REMOTE_GATEWAY/build/JAQUAR_RS485_REMOTE_GATEWAY.bin"
JAQUAR_RS485_REMOTE_GATEWAY.bin binary size 0x1045b0 bytes. Smallest app partition is 0x300000 bytes. 0x1fba50 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_RS485_REMOTE_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/JAQUAR_RS485_REMOTE_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/JAQUAR_RS485_REMOTE_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 JAQUAR_RS485_REMOTE_GATEWAY.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3e:0f:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21088 bytes to 13462...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13462 compressed) at 0x00000000 in 0.5 seconds (effective 307.0 kbit/s)...
Hash of data verified.
Compressed 1066416 bytes to 600757...
Writing at 0x00020000... (2 %)
Writing at 0x0002b7e2... (5 %)
Writing at 0x0003130b... (8 %)
Writing at 0x0004d860... (10 %)
Writing at 0x00056e3d... (13 %)
Writing at 0x00062afc... (16 %)
Writing at 0x0006c1f4... (18 %)
Writing at 0x00074bc2... (21 %)
Writing at 0x0007b112... (24 %)
Writing at 0x0008198a... (27 %)
Writing at 0x00087ab6... (29 %)
Writing at 0x0008dcaa... (32 %)
Writing at 0x00093bf3... (35 %)
Writing at 0x0009967f... (37 %)
Writing at 0x0009f366... (40 %)
Writing at 0x000a5051... (43 %)
Writing at 0x000aad21... (45 %)
Writing at 0x000b0cd4... (48 %)
Writing at 0x000b67fb... (51 %)
Writing at 0x000bbddd... (54 %)
Writing at 0x000c0cfa... (56 %)
Writing at 0x000c616e... (59 %)
Writing at 0x000cb57a... (62 %)
Writing at 0x000d06f9... (64 %)
Writing at 0x000d5921... (67 %)
Writing at 0x000db392... (70 %)
Writing at 0x000e0c78... (72 %)
Writing at 0x000e69de... (75 %)
Writing at 0x000eca7c... (78 %)
Writing at 0x000f24ae... (81 %)
Writing at 0x000f7991... (83 %)
Writing at 0x0010145a... (86 %)
Writing at 0x0010859e... (89 %)
Writing at 0x0010ead8... (91 %)
Writing at 0x00114b8f... (94 %)
Writing at 0x0011ad43... (97 %)
Writing at 0x00120768... (100 %)
Wrote 1066416 bytes (600757 compressed) at 0x00020000 in 16.5 seconds (effective 517.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 585.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 899.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
