[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_RS485_REMOTE_GATEWAY\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DELL/workspace/JAQUAR_RS485_REMOTE_GATEWAY/build/partition_table/partition-table.bin C:/Users/DELL/workspace/JAQUAR_RS485_REMOTE_GATEWAY/build/JAQUAR_RS485_REMOTE_GATEWAY.bin"
JAQUAR_RS485_REMOTE_GATEWAY.bin binary size 0x104670 bytes. Smallest app partition is 0x300000 bytes. 0x1fb990 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\workspace\JAQUAR_RS485_REMOTE_GATEWAY\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/DELL/workspace/JAQUAR_RS485_REMOTE_GATEWAY/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DELL/workspace/JAQUAR_RS485_REMOTE_GATEWAY/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 JAQUAR_RS485_REMOTE_GATEWAY.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM11
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3e:0f:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 21088 bytes to 13462...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13462 compressed) at 0x00000000 in 0.5 seconds (effective 307.9 kbit/s)...
Hash of data verified.
Compressed 1066608 bytes to 600718...
Writing at 0x00020000... (2 %)
Writing at 0x0002b812... (5 %)
Writing at 0x00031338... (8 %)
Writing at 0x0004d88c... (10 %)
Writing at 0x00056e70... (13 %)
Writing at 0x00062b2e... (16 %)
Writing at 0x0006c284... (18 %)
Writing at 0x00074c3b... (21 %)
Writing at 0x0007b173... (24 %)
Writing at 0x00081a37... (27 %)
Writing at 0x00087b83... (29 %)
Writing at 0x0008dd78... (32 %)
Writing at 0x00093ca6... (35 %)
Writing at 0x00099743... (37 %)
Writing at 0x0009f412... (40 %)
Writing at 0x000a510a... (43 %)
Writing at 0x000aadd0... (45 %)
Writing at 0x000b0d8d... (48 %)
Writing at 0x000b68b0... (51 %)
Writing at 0x000bbe91... (54 %)
Writing at 0x000c0da8... (56 %)
Writing at 0x000c621c... (59 %)
Writing at 0x000cb62d... (62 %)
Writing at 0x000d07be... (64 %)
Writing at 0x000d59ed... (67 %)
Writing at 0x000db452... (70 %)
Writing at 0x000e0d4f... (72 %)
Writing at 0x000e6acb... (75 %)
Writing at 0x000ecb7c... (78 %)
Writing at 0x000f258f... (81 %)
Writing at 0x000f7a68... (83 %)
Writing at 0x0010152c... (86 %)
Writing at 0x00108674... (89 %)
Writing at 0x0010ebcc... (91 %)
Writing at 0x00114ca9... (94 %)
Writing at 0x0011ae3b... (97 %)
Writing at 0x0012085b... (100 %)
Wrote 1066608 bytes (600718 compressed) at 0x00020000 in 16.5 seconds (effective 518.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 590.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 902.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
